Number of groups: 6
Number of meshes: 0
Number of materials: 1
Number of cameras: 4
Number of lights: 1
Number of joints: 0
Number of nurbSurfices: 0

Material type: 0
Normal depth: 0
Specular: 0 0 0
Specular factor: 0
Shininess: 0
Reflection: 0 0 0
Reflection factor: 0
Ambient: 0 0 0
Diffuse: 0.5 0.5 0.5
Diffuse factor: 0.8
Transparency color: 0 0 0
Incandescence: 0 0 0
Name: lambert1
Diffuse map: 
Normal map: 
Specular map: 

Transform name length: 21
ParentID: -1
Position: 0 0 0.707107
Rotation: 0.707107 0 0 0.707107
Scale: 12 12 1
Transform Name: groundPlane_transform

Transform name length: 5
ParentID: -1
Position: 0.204022 3.47131 -0.143818
Rotation: -0.143818 0.00863581 0.00125508 0.989566
Scale: 1 1 1
Transform Name: persp

Transform name length: 3
ParentID: -1
Position: 0 100.1 -0.707107
Rotation: -0.707107 0 0 0.707107
Scale: 1 1 1
Transform Name: top

Transform name length: 5
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1
Transform Name: front

Transform name length: 4
ParentID: -1
Position: 100.1 0 0
Rotation: 0 0.707107 0 0.707107
Scale: 1 1 1
Transform Name: side

Transform name length: 17
ParentID: -1
Position: 0 0 -0.105639
Rotation: -0.105639 0 0 0.994405
Scale: 1 1 1
Transform Name: directionalLight1

Camera name length: 10
Number of parents: 1
CAMERA
ParentID: 1
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 0
Name: perspShape

Camera name length: 8
Number of parents: 1
CAMERA
ParentID: 2
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1
Name: topShape

Camera name length: 10
Number of parents: 1
CAMERA
ParentID: 3
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1
Name: frontShape

Camera name length: 9
Number of parents: 1
CAMERA
ParentID: 4
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1
Name: sideShape

LIGHT
Light name length: 22
Name of light: directionalLightShape1
Light type: 1
Decay type: 0
Color: 0.242215 0.271965 0.823529
Intensity: 1.17647
Cast shadow: 0
Shadow color: 0 0 0

