Number of groups: 6
Number of meshes: 1
Number of materials: 1
Number of cameras: 4
Number of lights: 0
Number of joints: 0
Number of nurbSurfices: 0

Material type: 0
Normal depth: 0
Specular: 0 0 0
Specular factor: 0
Shininess: 0
Reflection: 0 0 0
Reflection factor: 0
Ambient: 0 0 0
Diffuse: 0.5 0.5 0.5
Diffuse factor: 0.8
Transparency color: 0 0 0
Incandescence: 0 0 0
Name: lambert1
Diffuse map: 
Normal map: 
Specular map: 

Transform name length: 21
ParentID: -1
Position: 0 0 0.707107
Rotation: 0.707107 0 0 0.707107
Scale: 12 12 1
Transform Name: groundPlane_transform

Transform name length: 5
ParentID: -1
Position: 1.61923 6.76753 -0.107428
Rotation: -0.107428 0.0260254 0.00281309 0.993868
Scale: 1 1 1
Transform Name: persp

Transform name length: 3
ParentID: -1
Position: 0 100.1 -0.707107
Rotation: -0.707107 0 0 0.707107
Scale: 1 1 1
Transform Name: top

Transform name length: 5
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1
Transform Name: front

Transform name length: 4
ParentID: -1
Position: 100.1 0 0
Rotation: 0 0.707107 0 0.707107
Scale: 1 1 1
Transform Name: side

Transform name length: 8
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1
Transform Name: pSphere1

Camera name length: 10
Number of parents: 1
CAMERA
ParentID: 1
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 0
Name: perspShape

Camera name length: 8
Number of parents: 1
CAMERA
ParentID: 2
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1
Name: topShape

Camera name length: 10
Number of parents: 1
CAMERA
ParentID: 3
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1
Name: frontShape

Camera name length: 9
Number of parents: 1
CAMERA
ParentID: 4
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1
Name: sideShape

Mesh Name: pSphereShape1
Name Length: 13
Vertex Count: 92
Indices Count: 540
Position Count: 92
Uv Count: 119
Normal Count: 380
tangent Count: 540
bi-Tangent Count: 540
Material Count: 1
Transform Count: 1
Transform id: 
5
Material id: 
0
Position 0: 1 -3.80423 -0.726543
Position 1: 0.381966 -3.80423 -1.17557
Position 2: -0.381966 -3.80423 -1.17557
Position 3: -1 -3.80423 -0.726543
Position 4: -1.23607 -3.80423 7.36754e-008
Position 5: -1 -3.80423 0.726543
Position 6: -0.381966 -3.80423 1.17557
Position 7: 0.381966 -3.80423 1.17557
Position 8: 1 -3.80423 0.726543
Position 9: 1.23607 -3.80423 0
Position 10: 1.90211 -3.23607 -1.38197
Position 11: 0.726542 -3.23607 -2.23607
Position 12: -0.726543 -3.23607 -2.23607
Position 13: -1.90211 -3.23607 -1.38197
Position 14: -2.35114 -3.23607 1.40139e-007
Position 15: -1.90211 -3.23607 1.38197
Position 16: -0.726542 -3.23607 2.23607
Position 17: 0.726543 -3.23607 2.23607
Position 18: 1.90211 -3.23607 1.38197
Position 19: 2.35114 -3.23607 0
Position 20: 2.61803 -2.35114 -1.90211
Position 21: 1 -2.35114 -3.07768
Position 22: -1 -2.35114 -3.07768
Position 23: -2.61803 -2.35114 -1.90211
Position 24: -3.23607 -2.35114 1.92885e-007
Position 25: -2.61803 -2.35114 1.90211
Position 26: -1 -2.35114 3.07768
Position 27: 1 -2.35114 3.07768
Position 28: 2.61803 -2.35114 1.90211
Position 29: 3.23607 -2.35114 0
Position 30: 3.07768 -1.23607 -2.23607
Position 31: 1.17557 -1.23607 -3.61803
Position 32: -1.17557 -1.23607 -3.61803
Position 33: -3.07768 -1.23607 -2.23607
Position 34: -3.80423 -1.23607 2.2675e-007
Position 35: -3.07768 -1.23607 2.23607
Position 36: -1.17557 -1.23607 3.61803
Position 37: 1.17557 -1.23607 3.61803
Position 38: 3.07768 -1.23607 2.23607
Position 39: 3.80423 -1.23607 0
Position 40: 3.23607 0 -2.35114
Position 41: 1.23607 0 -3.80423
Position 42: -1.23607 0 -3.80423
Position 43: -3.23607 0 -2.35114
Position 44: -4 0 2.38419e-007
Position 45: -3.23607 0 2.35114
Position 46: -1.23607 0 3.80423
Position 47: 1.23607 0 3.80423
Position 48: 3.23607 0 2.35114
Position 49: 4 0 0
Position 50: 3.07768 1.23607 -2.23607
Position 51: 1.17557 1.23607 -3.61803
Position 52: -1.17557 1.23607 -3.61803
Position 53: -3.07768 1.23607 -2.23607
Position 54: -3.80423 1.23607 2.2675e-007
Position 55: -3.07768 1.23607 2.23607
Position 56: -1.17557 1.23607 3.61803
Position 57: 1.17557 1.23607 3.61803
Position 58: 3.07768 1.23607 2.23607
Position 59: 3.80423 1.23607 0
Position 60: 2.61803 2.35114 -1.90211
Position 61: 1 2.35114 -3.07768
Position 62: -1 2.35114 -3.07768
Position 63: -2.61803 2.35114 -1.90211
Position 64: -3.23607 2.35114 1.92885e-007
Position 65: -2.61803 2.35114 1.90211
Position 66: -1 2.35114 3.07768
Position 67: 1 2.35114 3.07768
Position 68: 2.61803 2.35114 1.90211
Position 69: 3.23607 2.35114 0
Position 70: 1.90211 3.23607 -1.38197
Position 71: 0.726542 3.23607 -2.23607
Position 72: -0.726543 3.23607 -2.23607
Position 73: -1.90211 3.23607 -1.38197
Position 74: -2.35114 3.23607 1.40139e-007
Position 75: -1.90211 3.23607 1.38197
Position 76: -0.726542 3.23607 2.23607
Position 77: 0.726543 3.23607 2.23607
Position 78: 1.90211 3.23607 1.38197
Position 79: 2.35114 3.23607 0
Position 80: 1 3.80423 -0.726543
Position 81: 0.381966 3.80423 -1.17557
Position 82: -0.381966 3.80423 -1.17557
Position 83: -1 3.80423 -0.726543
Position 84: -1.23607 3.80423 7.36754e-008
Position 85: -1 3.80423 0.726543
Position 86: -0.381966 3.80423 1.17557
Position 87: 0.381966 3.80423 1.17557
Position 88: 1 3.80423 0.726543
Position 89: 1.23607 3.80423 0
Position 90: 0 -4 0
Position 91: 0 4 0
UV 0: 0 0.1
UV 1: 0.1 0.1
UV 2: 0.2 0.1
UV 3: 0.3 0.1
UV 4: 0.4 0.1
UV 5: 0.5 0.1
UV 6: 0.6 0.1
UV 7: 0.7 0.1
UV 8: 0.8 0.1
UV 9: 0.9 0.1
UV 10: 1 0.1
UV 11: 0 0.2
UV 12: 0.1 0.2
UV 13: 0.2 0.2
UV 14: 0.3 0.2
UV 15: 0.4 0.2
UV 16: 0.5 0.2
UV 17: 0.6 0.2
UV 18: 0.7 0.2
UV 19: 0.8 0.2
UV 20: 0.9 0.2
UV 21: 1 0.2
UV 22: 0 0.3
UV 23: 0.1 0.3
UV 24: 0.2 0.3
UV 25: 0.3 0.3
UV 26: 0.4 0.3
UV 27: 0.5 0.3
UV 28: 0.6 0.3
UV 29: 0.7 0.3
UV 30: 0.8 0.3
UV 31: 0.9 0.3
UV 32: 1 0.3
UV 33: 0 0.4
UV 34: 0.1 0.4
UV 35: 0.2 0.4
UV 36: 0.3 0.4
UV 37: 0.4 0.4
UV 38: 0.5 0.4
UV 39: 0.6 0.4
UV 40: 0.7 0.4
UV 41: 0.8 0.4
UV 42: 0.9 0.4
UV 43: 1 0.4
UV 44: 0 0.5
UV 45: 0.1 0.5
UV 46: 0.2 0.5
UV 47: 0.3 0.5
UV 48: 0.4 0.5
UV 49: 0.5 0.5
UV 50: 0.6 0.5
UV 51: 0.7 0.5
UV 52: 0.8 0.5
UV 53: 0.9 0.5
UV 54: 1 0.5
UV 55: 0 0.6
UV 56: 0.1 0.6
UV 57: 0.2 0.6
UV 58: 0.3 0.6
UV 59: 0.4 0.6
UV 60: 0.5 0.6
UV 61: 0.6 0.6
UV 62: 0.7 0.6
UV 63: 0.8 0.6
UV 64: 0.9 0.6
UV 65: 1 0.6
UV 66: 0 0.7
UV 67: 0.1 0.7
UV 68: 0.2 0.7
UV 69: 0.3 0.7
UV 70: 0.4 0.7
UV 71: 0.5 0.7
UV 72: 0.6 0.7
UV 73: 0.7 0.7
UV 74: 0.8 0.7
UV 75: 0.9 0.7
UV 76: 1 0.7
UV 77: 0 0.8
UV 78: 0.1 0.8
UV 79: 0.2 0.8
UV 80: 0.3 0.8
UV 81: 0.4 0.8
UV 82: 0.5 0.8
UV 83: 0.6 0.8
UV 84: 0.7 0.8
UV 85: 0.8 0.8
UV 86: 0.9 0.8
UV 87: 1 0.8
UV 88: 0 0.9
UV 89: 0.1 0.9
UV 90: 0.2 0.9
UV 91: 0.3 0.9
UV 92: 0.4 0.9
UV 93: 0.5 0.9
UV 94: 0.6 0.9
UV 95: 0.7 0.9
UV 96: 0.8 0.9
UV 97: 0.9 0.9
UV 98: 1 0.9
UV 99: 0.05 0
UV 100: 0.15 0
UV 101: 0.25 0
UV 102: 0.35 0
UV 103: 0.45 0
UV 104: 0.55 0
UV 105: 0.65 0
UV 106: 0.75 0
UV 107: 0.85 0
UV 108: 0.95 0
UV 109: 0.05 1
UV 110: 0.15 1
UV 111: 0.25 1
UV 112: 0.35 1
UV 113: 0.45 1
UV 114: 0.55 1
UV 115: 0.65 1
UV 116: 0.75 1
UV 117: 0.85 1
UV 118: 0.95 1
Normal 0: 0.277578 -0.881468 -0.382053
Normal 1: 0.277578 -0.881468 -0.382053
Normal 2: 0.277578 -0.881468 -0.382053
Normal 3: 0.277578 -0.881468 -0.382053
Normal 4: 0 -0.881468 -0.472244
Normal 5: -1.43611e-007 -0.881468 -0.472244
Normal 6: -1.5782e-007 -0.881468 -0.472244
Normal 7: -2.04568e-007 -0.881468 -0.472243
Normal 8: -0.277578 -0.881468 -0.382053
Normal 9: -0.277578 -0.881468 -0.382053
Normal 10: -0.277578 -0.881468 -0.382053
Normal 11: -0.277578 -0.881468 -0.382053
Normal 12: -0.44913 -0.881468 -0.145932
Normal 13: -0.44913 -0.881468 -0.145931
Normal 14: -0.44913 -0.881468 -0.145931
Normal 15: -0.44913 -0.881468 -0.145931
Normal 16: -0.44913 -0.881468 0.145931
Normal 17: -0.449131 -0.881468 0.145931
Normal 18: -0.449131 -0.881468 0.145931
Normal 19: -0.449131 -0.881468 0.145932
Normal 20: -0.277578 -0.881468 0.382053
Normal 21: -0.277578 -0.881468 0.382053
Normal 22: -0.277578 -0.881468 0.382053
Normal 23: -0.277578 -0.881468 0.382053
Normal 24: 0 -0.881468 0.472244
Normal 25: 0 -0.881468 0.472244
Normal 26: 0 -0.881468 0.472244
Normal 27: 0 -0.881468 0.472244
Normal 28: 0.277578 -0.881468 0.382053
Normal 29: 0.277578 -0.881468 0.382053
Normal 30: 0.277578 -0.881468 0.382053
Normal 31: 0.277578 -0.881468 0.382053
Normal 32: 0.44913 -0.881468 0.145931
Normal 33: 0.44913 -0.881468 0.145931
Normal 34: 0.449131 -0.881468 0.145931
Normal 35: 0.449131 -0.881468 0.145931
Normal 36: 0.449131 -0.881468 -0.145931
Normal 37: 0.449131 -0.881468 -0.145931
Normal 38: 0.44913 -0.881468 -0.145931
Normal 39: 0.44913 -0.881468 -0.145931
Normal 40: 0.425919 -0.689152 -0.586227
Normal 41: 0.425919 -0.689152 -0.586227
Normal 42: 0.425919 -0.689152 -0.586227
Normal 43: 0.425919 -0.689152 -0.586227
Normal 44: -2.68708e-007 -0.689152 -0.724617
Normal 45: -7.40649e-008 -0.689152 -0.724617
Normal 46: -1.24805e-007 -0.689152 -0.724617
Normal 47: 0 -0.689152 -0.724617
Normal 48: -0.425919 -0.689152 -0.586228
Normal 49: -0.425919 -0.689152 -0.586227
Normal 50: -0.425919 -0.689152 -0.586227
Normal 51: -0.425919 -0.689152 -0.586227
Normal 52: -0.689152 -0.689152 -0.223919
Normal 53: -0.689152 -0.689152 -0.223919
Normal 54: -0.689152 -0.689152 -0.223919
Normal 55: -0.689152 -0.689152 -0.223919
Normal 56: -0.689152 -0.689152 0.223919
Normal 57: -0.689152 -0.689152 0.223919
Normal 58: -0.689152 -0.689152 0.223919
Normal 59: -0.689152 -0.689152 0.223919
Normal 60: -0.425919 -0.689152 0.586228
Normal 61: -0.425919 -0.689152 0.586227
Normal 62: -0.425919 -0.689152 0.586227
Normal 63: -0.425919 -0.689152 0.586227
Normal 64: 0 -0.689152 0.724617
Normal 65: 1.41416e-007 -0.689152 0.724617
Normal 66: 1.04552e-007 -0.689152 0.724617
Normal 67: 1.95228e-007 -0.689152 0.724617
Normal 68: 0.425919 -0.689152 0.586228
Normal 69: 0.425919 -0.689152 0.586227
Normal 70: 0.425919 -0.689152 0.586227
Normal 71: 0.425919 -0.689152 0.586227
Normal 72: 0.689152 -0.689152 0.223919
Normal 73: 0.689152 -0.689152 0.223919
Normal 74: 0.689152 -0.689152 0.223919
Normal 75: 0.689152 -0.689152 0.223919
Normal 76: 0.689152 -0.689152 -0.223919
Normal 77: 0.689152 -0.689152 -0.223919
Normal 78: 0.689152 -0.689152 -0.223919
Normal 79: 0.689152 -0.689152 -0.223919
Normal 80: 0.528952 -0.436084 -0.728039
Normal 81: 0.528952 -0.436083 -0.72804
Normal 82: 0.528952 -0.436083 -0.72804
Normal 83: 0.528951 -0.436083 -0.72804
Normal 84: 0 -0.436084 -0.899906
Normal 85: -1.19567e-007 -0.436083 -0.899906
Normal 86: -6.54976e-008 -0.436083 -0.899906
Normal 87: -1.63676e-007 -0.436083 -0.899906
Normal 88: -0.528952 -0.436084 -0.728039
Normal 89: -0.528952 -0.436083 -0.728039
Normal 90: -0.528952 -0.436083 -0.728039
Normal 91: -0.528952 -0.436083 -0.728039
Normal 92: -0.855862 -0.436084 -0.278086
Normal 93: -0.855862 -0.436083 -0.278086
Normal 94: -0.855862 -0.436084 -0.278086
Normal 95: -0.855862 -0.436083 -0.278086
Normal 96: -0.855862 -0.436083 0.278086
Normal 97: -0.855862 -0.436083 0.278086
Normal 98: -0.855862 -0.436083 0.278086
Normal 99: -0.855862 -0.436083 0.278086
Normal 100: -0.528952 -0.436084 0.72804
Normal 101: -0.528952 -0.436083 0.728039
Normal 102: -0.528952 -0.436083 0.728039
Normal 103: -0.528952 -0.436083 0.728039
Normal 104: 1.92413e-007 -0.436083 0.899906
Normal 105: 5.18532e-008 -0.436083 0.899906
Normal 106: 1.15416e-007 -0.436083 0.899906
Normal 107: 0 -0.436083 0.899906
Normal 108: 0.528952 -0.436083 0.72804
Normal 109: 0.528952 -0.436083 0.728039
Normal 110: 0.528952 -0.436083 0.72804
Normal 111: 0.528952 -0.436083 0.728039
Normal 112: 0.855862 -0.436083 0.278086
Normal 113: 0.855862 -0.436083 0.278086
Normal 114: 0.855862 -0.436083 0.278086
Normal 115: 0.855862 -0.436083 0.278086
Normal 116: 0.855862 -0.436083 -0.278086
Normal 117: 0.855862 -0.436084 -0.278086
Normal 118: 0.855862 -0.436083 -0.278086
Normal 119: 0.855862 -0.436084 -0.278086
Normal 120: 0.581228 -0.148952 -0.799992
Normal 121: 0.581228 -0.148952 -0.799992
Normal 122: 0.581228 -0.148952 -0.799992
Normal 123: 0.581228 -0.148952 -0.799992
Normal 124: -3.24494e-007 -0.148952 -0.988844
Normal 125: -9.24821e-008 -0.148952 -0.988844
Normal 126: -2.1903e-007 -0.148952 -0.988844
Normal 127: 0 -0.148952 -0.988844
Normal 128: -0.581228 -0.148952 -0.799992
Normal 129: -0.581228 -0.148952 -0.799992
Normal 130: -0.581228 -0.148952 -0.799992
Normal 131: -0.581228 -0.148952 -0.799992
Normal 132: -0.940447 -0.148952 -0.30557
Normal 133: -0.940447 -0.148952 -0.30557
Normal 134: -0.940447 -0.148952 -0.30557
Normal 135: -0.940447 -0.148952 -0.30557
Normal 136: -0.940447 -0.148952 0.30557
Normal 137: -0.940447 -0.148952 0.30557
Normal 138: -0.940447 -0.148952 0.30557
Normal 139: -0.940447 -0.148952 0.30557
Normal 140: -0.581228 -0.148952 0.799992
Normal 141: -0.581228 -0.148952 0.799992
Normal 142: -0.581228 -0.148952 0.799992
Normal 143: -0.581228 -0.148952 0.799992
Normal 144: 3.24494e-007 -0.148952 0.988844
Normal 145: 9.24821e-008 -0.148952 0.988844
Normal 146: 2.1903e-007 -0.148952 0.988844
Normal 147: 0 -0.148952 0.988844
Normal 148: 0.581228 -0.148952 0.799992
Normal 149: 0.581228 -0.148952 0.799992
Normal 150: 0.581228 -0.148952 0.799992
Normal 151: 0.581228 -0.148952 0.799992
Normal 152: 0.940447 -0.148952 0.30557
Normal 153: 0.940447 -0.148952 0.30557
Normal 154: 0.940447 -0.148952 0.30557
Normal 155: 0.940447 -0.148952 0.30557
Normal 156: 0.940447 -0.148952 -0.30557
Normal 157: 0.940447 -0.148952 -0.30557
Normal 158: 0.940447 -0.148952 -0.30557
Normal 159: 0.940447 -0.148952 -0.305569
Normal 160: 0.581228 0.148952 -0.799992
Normal 161: 0.581228 0.148952 -0.799992
Normal 162: 0.581228 0.148952 -0.799992
Normal 163: 0.581228 0.148952 -0.799992
Normal 164: -3.08612e-007 0.148952 -0.988844
Normal 165: -1.00303e-007 0.148952 -0.988844
Normal 166: -2.20657e-007 0.148952 -0.988844
Normal 167: 0 0.148952 -0.988844
Normal 168: -0.581228 0.148952 -0.799992
Normal 169: -0.581228 0.148952 -0.799992
Normal 170: -0.581228 0.148952 -0.799992
Normal 171: -0.581228 0.148952 -0.799992
Normal 172: -0.940447 0.148952 -0.30557
Normal 173: -0.940447 0.148952 -0.30557
Normal 174: -0.940447 0.148952 -0.30557
Normal 175: -0.940447 0.148952 -0.30557
Normal 176: -0.940447 0.148952 0.30557
Normal 177: -0.940447 0.148952 0.30557
Normal 178: -0.940447 0.148952 0.30557
Normal 179: -0.940447 0.148952 0.30557
Normal 180: -0.581228 0.148952 0.799992
Normal 181: -0.581228 0.148952 0.799992
Normal 182: -0.581228 0.148952 0.799992
Normal 183: -0.581228 0.148952 0.799992
Normal 184: 3.08612e-007 0.148952 0.988844
Normal 185: 1.00303e-007 0.148952 0.988844
Normal 186: 2.20657e-007 0.148952 0.988844
Normal 187: 0 0.148952 0.988844
Normal 188: 0.581228 0.148952 0.799992
Normal 189: 0.581228 0.148952 0.799992
Normal 190: 0.581228 0.148952 0.799992
Normal 191: 0.581228 0.148952 0.799992
Normal 192: 0.940447 0.148952 0.30557
Normal 193: 0.940447 0.148952 0.30557
Normal 194: 0.940447 0.148952 0.30557
Normal 195: 0.940447 0.148952 0.30557
Normal 196: 0.940447 0.148952 -0.30557
Normal 197: 0.940447 0.148952 -0.305569
Normal 198: 0.940447 0.148952 -0.30557
Normal 199: 0.940447 0.148952 -0.305569
Normal 200: 0.528952 0.436084 -0.728039
Normal 201: 0.528951 0.436083 -0.72804
Normal 202: 0.528952 0.436084 -0.72804
Normal 203: 0.528951 0.436083 -0.72804
Normal 204: 0 0.436083 -0.899906
Normal 205: -1.15416e-007 0.436083 -0.899906
Normal 206: -5.18532e-008 0.436083 -0.899906
Normal 207: -1.92413e-007 0.436083 -0.899906
Normal 208: -0.528952 0.436083 -0.728039
Normal 209: -0.528952 0.436083 -0.72804
Normal 210: -0.528952 0.436083 -0.728039
Normal 211: -0.528952 0.436083 -0.72804
Normal 212: -0.855862 0.436083 -0.278086
Normal 213: -0.855862 0.436084 -0.278086
Normal 214: -0.855862 0.436084 -0.278086
Normal 215: -0.855862 0.436084 -0.278086
Normal 216: -0.855862 0.436083 0.278086
Normal 217: -0.855862 0.436083 0.278086
Normal 218: -0.855862 0.436083 0.278086
Normal 219: -0.855862 0.436083 0.278087
Normal 220: -0.528952 0.436083 0.728039
Normal 221: -0.528952 0.436083 0.72804
Normal 222: -0.528952 0.436083 0.728039
Normal 223: -0.528951 0.436083 0.72804
Normal 224: 1.63676e-007 0.436083 0.899906
Normal 225: 6.54976e-008 0.436083 0.899906
Normal 226: 1.19567e-007 0.436083 0.899906
Normal 227: 0 0.436083 0.899906
Normal 228: 0.528952 0.436083 0.728039
Normal 229: 0.528952 0.436083 0.72804
Normal 230: 0.528952 0.436083 0.72804
Normal 231: 0.528951 0.436083 0.72804
Normal 232: 0.855862 0.436083 0.278086
Normal 233: 0.855862 0.436083 0.278086
Normal 234: 0.855862 0.436083 0.278086
Normal 235: 0.855862 0.436083 0.278086
Normal 236: 0.855862 0.436083 -0.278086
Normal 237: 0.855862 0.436084 -0.278086
Normal 238: 0.855862 0.436084 -0.278086
Normal 239: 0.855861 0.436084 -0.278086
Normal 240: 0.425919 0.689152 -0.586227
Normal 241: 0.425919 0.689152 -0.586227
Normal 242: 0.425919 0.689152 -0.586227
Normal 243: 0.425919 0.689152 -0.586228
Normal 244: -1.95228e-007 0.689152 -0.724617
Normal 245: -1.04552e-007 0.689152 -0.724617
Normal 246: -1.41416e-007 0.689152 -0.724617
Normal 247: 0 0.689152 -0.724617
Normal 248: -0.425919 0.689152 -0.586227
Normal 249: -0.425919 0.689152 -0.586227
Normal 250: -0.425919 0.689152 -0.586227
Normal 251: -0.425919 0.689152 -0.586227
Normal 252: -0.689152 0.689152 -0.223919
Normal 253: -0.689152 0.689152 -0.223919
Normal 254: -0.689152 0.689152 -0.223919
Normal 255: -0.689152 0.689152 -0.223919
Normal 256: -0.689152 0.689152 0.223919
Normal 257: -0.689152 0.689152 0.223919
Normal 258: -0.689152 0.689152 0.223919
Normal 259: -0.689152 0.689152 0.223919
Normal 260: -0.425919 0.689152 0.586227
Normal 261: -0.425919 0.689152 0.586228
Normal 262: -0.425919 0.689152 0.586228
Normal 263: -0.425919 0.689152 0.586228
Normal 264: 0 0.689152 0.724617
Normal 265: 1.24805e-007 0.689152 0.724617
Normal 266: 7.40649e-008 0.689152 0.724617
Normal 267: 2.68708e-007 0.689152 0.724617
Normal 268: 0.425919 0.689152 0.586227
Normal 269: 0.425919 0.689152 0.586227
Normal 270: 0.425919 0.689152 0.586227
Normal 271: 0.425919 0.689152 0.586228
Normal 272: 0.689152 0.689152 0.223919
Normal 273: 0.689152 0.689152 0.223919
Normal 274: 0.689152 0.689152 0.223919
Normal 275: 0.689152 0.689152 0.223919
Normal 276: 0.689152 0.689152 -0.223919
Normal 277: 0.689152 0.689152 -0.223919
Normal 278: 0.689152 0.689152 -0.223919
Normal 279: 0.689152 0.689152 -0.223919
Normal 280: 0.277578 0.881468 -0.382053
Normal 281: 0.277578 0.881468 -0.382053
Normal 282: 0.277578 0.881468 -0.382053
Normal 283: 0.277578 0.881468 -0.382053
Normal 284: 0 0.881468 -0.472244
Normal 285: -8.89202e-008 0.881468 -0.472244
Normal 286: -1.15947e-007 0.881468 -0.472244
Normal 287: -3.89111e-007 0.881468 -0.472244
Normal 288: -0.277578 0.881468 -0.382053
Normal 289: -0.277578 0.881468 -0.382053
Normal 290: -0.277578 0.881468 -0.382053
Normal 291: -0.277578 0.881468 -0.382053
Normal 292: -0.44913 0.881468 -0.145931
Normal 293: -0.44913 0.881468 -0.145931
Normal 294: -0.44913 0.881468 -0.145931
Normal 295: -0.44913 0.881468 -0.145931
Normal 296: -0.44913 0.881468 0.145931
Normal 297: -0.44913 0.881468 0.145931
Normal 298: -0.44913 0.881468 0.145931
Normal 299: -0.449131 0.881468 0.145931
Normal 300: -0.277578 0.881468 0.382053
Normal 301: -0.277578 0.881468 0.382053
Normal 302: -0.277578 0.881468 0.382053
Normal 303: -0.277578 0.881468 0.382054
Normal 304: 0 0.881468 0.472244
Normal 305: 0 0.881468 0.472244
Normal 306: 0 0.881468 0.472244
Normal 307: 0 0.881468 0.472244
Normal 308: 0.277578 0.881468 0.382053
Normal 309: 0.277578 0.881468 0.382053
Normal 310: 0.277578 0.881468 0.382053
Normal 311: 0.277578 0.881468 0.382053
Normal 312: 0.44913 0.881468 0.145931
Normal 313: 0.44913 0.881468 0.145931
Normal 314: 0.44913 0.881468 0.145931
Normal 315: 0.44913 0.881468 0.145931
Normal 316: 0.44913 0.881468 -0.145931
Normal 317: 0.449131 0.881468 -0.145931
Normal 318: 0.44913 0.881468 -0.145931
Normal 319: 0.449131 0.881468 -0.145931
Normal 320: 0.0965571 -0.986415 -0.132899
Normal 321: 0.0965571 -0.986415 -0.132899
Normal 322: 0.0965571 -0.986415 -0.132899
Normal 323: -4.91018e-008 -0.986415 -0.164272
Normal 324: -4.91018e-008 -0.986415 -0.164272
Normal 325: -4.91018e-008 -0.986415 -0.164272
Normal 326: -0.0965571 -0.986415 -0.132899
Normal 327: -0.0965571 -0.986415 -0.132899
Normal 328: -0.0965571 -0.986415 -0.132899
Normal 329: -0.156233 -0.986415 -0.0507632
Normal 330: -0.156233 -0.986415 -0.0507632
Normal 331: -0.156233 -0.986415 -0.0507632
Normal 332: -0.156233 -0.986415 0.0507631
Normal 333: -0.156233 -0.986415 0.0507631
Normal 334: -0.156233 -0.986415 0.0507631
Normal 335: -0.0965571 -0.986415 0.132899
Normal 336: -0.0965571 -0.986415 0.132899
Normal 337: -0.0965571 -0.986415 0.132899
Normal 338: 0 -0.986415 0.164272
Normal 339: 0 -0.986415 0.164272
Normal 340: 0 -0.986415 0.164272
Normal 341: 0.0965571 -0.986415 0.132899
Normal 342: 0.0965571 -0.986415 0.132899
Normal 343: 0.0965571 -0.986415 0.132899
Normal 344: 0.156233 -0.986415 0.0507632
Normal 345: 0.156233 -0.986415 0.0507632
Normal 346: 0.156233 -0.986415 0.0507632
Normal 347: 0.156233 -0.986415 -0.0507631
Normal 348: 0.156233 -0.986415 -0.0507631
Normal 349: 0.156233 -0.986415 -0.0507631
Normal 350: 0.0965571 0.986415 -0.132899
Normal 351: 0.0965571 0.986415 -0.132899
Normal 352: 0.0965571 0.986415 -0.132899
Normal 353: -4.91018e-008 0.986415 -0.164272
Normal 354: -4.91018e-008 0.986415 -0.164272
Normal 355: -4.91018e-008 0.986415 -0.164272
Normal 356: -0.0965571 0.986415 -0.132899
Normal 357: -0.0965571 0.986415 -0.132899
Normal 358: -0.0965571 0.986415 -0.132899
Normal 359: -0.156233 0.986415 -0.0507632
Normal 360: -0.156233 0.986415 -0.0507632
Normal 361: -0.156233 0.986415 -0.0507632
Normal 362: -0.156233 0.986415 0.0507631
Normal 363: -0.156233 0.986415 0.0507631
Normal 364: -0.156233 0.986415 0.0507631
Normal 365: -0.0965571 0.986415 0.132899
Normal 366: -0.0965571 0.986415 0.132899
Normal 367: -0.0965571 0.986415 0.132899
Normal 368: 0 0.986415 0.164272
Normal 369: 0 0.986415 0.164272
Normal 370: 0 0.986415 0.164272
Normal 371: 0.0965571 0.986415 0.132899
Normal 372: 0.0965572 0.986415 0.132899
Normal 373: 0.0965571 0.986415 0.132899
Normal 374: 0.156233 0.986415 0.0507632
Normal 375: 0.156233 0.986415 0.0507632
Normal 376: 0.156233 0.986415 0.0507632
Normal 377: 0.156233 0.986415 -0.0507631
Normal 378: 0.156233 0.986415 -0.0507631
Normal 379: 0.156233 0.986415 -0.0507631
Tangent 0: -0.809017 -8.36215e-008 -0.587785
Tangent 1: -0.809017 7.72833e-008 -0.587785
Tangent 2: -0.809017 5.60306e-008 -0.587785
Tangent 3: -0.809017 5.60306e-008 -0.587785
Tangent 4: -0.809017 7.72833e-008 -0.587785
Tangent 5: -0.809017 1.33919e-007 -0.587785
Tangent 6: -1 -1.29915e-007 2.42492e-007
Tangent 7: -1 2.74808e-008 2.52808e-007
Tangent 8: -1 4.00056e-008 2.59519e-007
Tangent 9: -1 4.00056e-008 2.59519e-007
Tangent 10: -1 2.74808e-008 2.52808e-007
Tangent 11: -1 1.1202e-007 2.24092e-007
Tangent 12: -0.809017 -1.90163e-007 0.587785
Tangent 13: -0.809017 -7.8126e-008 0.587785
Tangent 14: -0.809017 -6.2685e-008 0.587785
Tangent 15: -0.809017 -6.2685e-008 0.587785
Tangent 16: -0.809017 -7.8126e-008 0.587785
Tangent 17: -0.809017 -3.56591e-008 0.587785
Tangent 18: -0.309017 -3.24072e-007 0.951057
Tangent 19: -0.309017 3.44528e-008 0.951057
Tangent 20: -0.309017 5.94369e-008 0.951057
Tangent 21: -0.309017 5.94369e-008 0.951057
Tangent 22: -0.309017 3.44528e-008 0.951057
Tangent 23: -0.309017 1.89362e-007 0.951057
Tangent 24: 0.309017 -5.93728e-007 0.951057
Tangent 25: 0.309017 -3.76772e-008 0.951057
Tangent 26: 0.309017 1.22909e-008 0.951057
Tangent 27: 0.309017 1.22909e-008 0.951057
Tangent 28: 0.309017 -3.76772e-008 0.951057
Tangent 29: 0.309017 1.76714e-007 0.951056
Tangent 30: 0.809017 -1.10398e-007 0.587785
Tangent 31: 0.809017 9.17929e-008 0.587785
Tangent 32: 0.809017 1.01422e-007 0.587785
Tangent 33: 0.809017 1.01422e-007 0.587785
Tangent 34: 0.809017 9.17929e-008 0.587785
Tangent 35: 0.809017 1.95526e-007 0.587785
Tangent 36: 1 0 0
Tangent 37: 1 -3.41501e-008 -6.37429e-008
Tangent 38: 1 -3.41501e-008 -6.37429e-008
Tangent 39: 1 -3.41501e-008 -6.37429e-008
Tangent 40: 1 -3.41501e-008 -6.37429e-008
Tangent 41: 1 -6.83002e-008 -1.27486e-007
Tangent 42: 0.809017 -3.71533e-008 -0.587785
Tangent 43: 0.809017 -7.36516e-008 -0.587785
Tangent 44: 0.809017 -7.94633e-008 -0.587785
Tangent 45: 0.809017 -7.94633e-008 -0.587785
Tangent 46: 0.809017 -7.36516e-008 -0.587785
Tangent 47: 0.809017 -9.4709e-008 -0.587785
Tangent 48: 0.309017 1.49857e-007 -0.951057
Tangent 49: 0.309017 -2.34462e-008 -0.951057
Tangent 50: 0.309017 -2.78204e-008 -0.951057
Tangent 51: 0.309017 -2.78204e-008 -0.951057
Tangent 52: 0.309017 -2.34462e-008 -0.951057
Tangent 53: 0.309017 -1.08674e-007 -0.951057
Tangent 54: -0.309017 -7.97732e-008 -0.951057
Tangent 55: -0.309017 -1.57717e-009 -0.951057
Tangent 56: -0.309017 1.46584e-008 -0.951057
Tangent 57: -0.309017 1.46584e-008 -0.951057
Tangent 58: -0.309017 -1.57717e-009 -0.951057
Tangent 59: -0.309017 3.91428e-008 -0.951057
Tangent 60: -0.809017 -2.42946e-008 -0.587785
Tangent 61: -0.809017 -3.20006e-008 -0.587785
Tangent 62: -0.809017 -3.20006e-008 -0.587785
Tangent 63: -0.809017 -3.20006e-008 -0.587785
Tangent 64: -0.809017 -3.20006e-008 -0.587785
Tangent 65: -0.809017 -8.04666e-008 -0.587785
Tangent 66: -1 1.03245e-007 2.72636e-007
Tangent 67: -1 -1.96907e-008 1.20939e-007
Tangent 68: -1 1.52767e-008 1.57706e-007
Tangent 69: -1 1.52767e-008 1.57706e-007
Tangent 70: -1 -1.96907e-008 1.20939e-007
Tangent 71: -1 -5.95297e-008 5.66161e-008
Tangent 72: -0.809017 -8.71231e-008 0.587785
Tangent 73: -0.809017 -2.92374e-008 0.587785
Tangent 74: -0.809017 -1.26216e-008 0.587785
Tangent 75: -0.809017 -1.26216e-008 0.587785
Tangent 76: -0.809017 -2.92374e-008 0.587785
Tangent 77: -0.809017 4.68232e-008 0.587785
Tangent 78: -0.309017 -5.50715e-008 0.951057
Tangent 79: -0.309017 -1.28844e-008 0.951057
Tangent 80: -0.309017 -2.65639e-008 0.951057
Tangent 81: -0.309017 -2.65639e-008 0.951057
Tangent 82: -0.309017 -1.28844e-008 0.951057
Tangent 83: -0.309017 1.17104e-008 0.951057
Tangent 84: 0.309017 -1.85187e-008 0.951057
Tangent 85: 0.309017 -1.03052e-009 0.951057
Tangent 86: 0.309017 -3.3257e-008 0.951057
Tangent 87: 0.309017 -3.3257e-008 0.951057
Tangent 88: 0.309017 -1.03052e-009 0.951057
Tangent 89: 0.309017 -6.00228e-009 0.951056
Tangent 90: 0.809017 4.36505e-008 0.587785
Tangent 91: 0.809017 -3.83164e-008 0.587785
Tangent 92: 0.809017 -2.17005e-008 0.587785
Tangent 93: 0.809017 -2.17005e-008 0.587785
Tangent 94: 0.809017 -3.83164e-008 0.587785
Tangent 95: 0.809017 -1.03667e-007 0.587785
Tangent 96: 1 -8.19356e-008 -7.79253e-008
Tangent 97: 1 2.67247e-008 -1.69743e-007
Tangent 98: 1 1.31935e-009 -1.43031e-007
Tangent 99: 1 1.31935e-009 -1.43031e-007
Tangent 100: 1 2.67247e-008 -1.69743e-007
Tangent 101: 1 7.50118e-008 -1.98081e-007
Tangent 102: 0.809017 -1.56715e-007 -0.587785
Tangent 103: 0.809017 2.82755e-008 -0.587785
Tangent 104: 0.809017 -3.39711e-009 -0.587785
Tangent 105: 0.809017 -3.39711e-009 -0.587785
Tangent 106: 0.809017 2.82755e-008 -0.587785
Tangent 107: 0.809017 1.01633e-007 -0.587785
Tangent 108: 0.309017 -9.02086e-009 -0.951057
Tangent 109: 0.309017 7.79988e-009 -0.951057
Tangent 110: 0.309017 7.79988e-009 -0.951057
Tangent 111: 0.309017 7.79988e-009 -0.951057
Tangent 112: 0.309017 7.79988e-009 -0.951057
Tangent 113: 0.309017 2.75474e-008 -0.951057
Tangent 114: -0.309017 6.0576e-008 -0.951057
Tangent 115: -0.309017 -2.32121e-008 -0.951057
Tangent 116: -0.309017 -1.63723e-008 -0.951057
Tangent 117: -0.309017 -1.63723e-008 -0.951057
Tangent 118: -0.309017 -2.32121e-008 -0.951057
Tangent 119: -0.309017 -9.33206e-008 -0.951057
Tangent 120: -0.809017 -8.52277e-009 -0.587785
Tangent 121: -0.809017 1.89955e-008 -0.587785
Tangent 122: -0.809017 1.89955e-008 -0.587785
Tangent 123: -0.809017 1.89955e-008 -0.587785
Tangent 124: -0.809017 1.89955e-008 -0.587785
Tangent 125: -0.809017 5.22641e-008 -0.587785
Tangent 126: -1 -4.67818e-008 2.26699e-008
Tangent 127: -1 -1.10446e-008 1.38218e-007
Tangent 128: -1 -3.46235e-008 8.95607e-008
Tangent 129: -1 -3.46235e-008 8.95607e-008
Tangent 130: -1 -1.10446e-008 1.38218e-007
Tangent 131: -1 -8.21353e-009 1.85861e-007
Tangent 132: -0.809017 -3.46697e-008 0.587785
Tangent 133: -0.809017 2.33984e-009 0.587785
Tangent 134: -0.809017 -3.41054e-009 0.587785
Tangent 135: -0.809017 -3.41054e-009 0.587785
Tangent 136: -0.809017 2.33984e-009 0.587785
Tangent 137: -0.809017 6.82012e-009 0.587785
Tangent 138: -0.309017 -1.40963e-008 0.951057
Tangent 139: -0.309017 2.59292e-008 0.951057
Tangent 140: -0.309017 -1.11514e-008 0.951057
Tangent 141: -0.309017 -1.11514e-008 0.951057
Tangent 142: -0.309017 2.59292e-008 0.951057
Tangent 143: -0.309017 2.517e-008 0.951057
Tangent 144: 0.309017 -2.43302e-009 0.951056
Tangent 145: 0.309017 1.07542e-008 0.951056
Tangent 146: 0.309017 2.72203e-009 0.951057
Tangent 147: 0.309017 2.72203e-009 0.951057
Tangent 148: 0.309017 1.07542e-008 0.951056
Tangent 149: 0.309017 2.39414e-008 0.951057
Tangent 150: 0.809017 3.7887e-008 0.587785
Tangent 151: 0.809017 -7.2205e-008 0.587785
Tangent 152: 0.809017 -4.54262e-008 0.587785
Tangent 153: 0.809017 -4.54262e-008 0.587785
Tangent 154: 0.809017 -7.2205e-008 0.587785
Tangent 155: 0.809017 -1.24962e-007 0.587785
Tangent 156: 1 3.71262e-008 -1.95823e-007
Tangent 157: 1 -2.06761e-008 -6.764e-008
Tangent 158: 1 7.04252e-009 -1.2484e-007
Tangent 159: 1 7.04252e-009 -1.2484e-007
Tangent 160: 1 -2.06761e-008 -6.764e-008
Tangent 161: 1 -3.9795e-008 -1.92842e-008
Tangent 162: 0.809017 -5.64054e-008 -0.587785
Tangent 163: 0.809017 1.29433e-008 -0.587785
Tangent 164: 0.809017 -3.86413e-008 -0.587785
Tangent 165: 0.809017 -3.86413e-008 -0.587785
Tangent 166: 0.809017 1.29433e-008 -0.587785
Tangent 167: 0.809017 3.92858e-009 -0.587785
Tangent 168: 0.309017 -3.02481e-009 -0.951057
Tangent 169: 0.309017 7.10742e-009 -0.951057
Tangent 170: 0.309017 2.77936e-009 -0.951057
Tangent 171: 0.309017 2.77936e-009 -0.951057
Tangent 172: 0.309017 7.10742e-009 -0.951057
Tangent 173: 0.309017 2.09438e-008 -0.951057
Tangent 174: -0.309017 5.23299e-008 -0.951057
Tangent 175: -0.309017 3.30984e-009 -0.951057
Tangent 176: -0.309017 2.43262e-008 -0.951057
Tangent 177: -0.309017 2.43262e-008 -0.951057
Tangent 178: -0.309017 3.30984e-009 -0.951057
Tangent 179: -0.309017 -2.9022e-008 -0.951057
Tangent 180: -0.809017 3.08364e-008 -0.587785
Tangent 181: -0.809017 -1.32763e-009 -0.587785
Tangent 182: -0.809017 1.82561e-008 -0.587785
Tangent 183: -0.809017 1.82561e-008 -0.587785
Tangent 184: -0.809017 -1.32763e-009 -0.587785
Tangent 185: -0.809017 -1.19437e-008 -0.587785
Tangent 186: -1 1.8462e-008 3.25374e-007
Tangent 187: -1 -1.53657e-008 9.584e-008
Tangent 188: -1 3.48383e-009 2.20976e-007
Tangent 189: -1 3.48383e-009 2.20976e-007
Tangent 190: -1 -1.53657e-008 9.584e-008
Tangent 191: -1 -2.84101e-008 4.27949e-009
Tangent 192: -0.809017 -7.31301e-009 0.587785
Tangent 193: -0.809017 -2.37925e-010 0.587785
Tangent 194: -0.809017 1.72622e-009 0.587785
Tangent 195: -0.809017 1.72622e-009 0.587785
Tangent 196: -0.809017 -2.37925e-010 0.587785
Tangent 197: -0.809017 7.5111e-009 0.587785
Tangent 198: -0.309017 -8.91774e-009 0.951057
Tangent 199: -0.309017 -7.23332e-009 0.951057
Tangent 200: -0.309017 -3.01146e-009 0.951057
Tangent 201: -0.309017 -3.01146e-009 0.951057
Tangent 202: -0.309017 -7.23332e-009 0.951057
Tangent 203: -0.309017 -4.07055e-009 0.951057
Tangent 204: 0.309017 -3.63145e-009 0.951057
Tangent 205: 0.309017 3.59718e-009 0.951057
Tangent 206: 0.309017 2.11885e-009 0.951057
Tangent 207: 0.309017 2.11885e-009 0.951057
Tangent 208: 0.309017 3.59718e-009 0.951057
Tangent 209: 0.309017 5.12561e-009 0.951056
Tangent 210: 0.809017 -3.624e-009 0.587785
Tangent 211: 0.809017 -1.20876e-008 0.587785
Tangent 212: 0.809017 -6.86913e-009 0.587785
Tangent 213: 0.809017 -6.86913e-009 0.587785
Tangent 214: 0.809017 -1.20876e-008 0.587785
Tangent 215: 0.809017 -1.72969e-008 0.587785
Tangent 216: 1 3.3398e-008 -3.23124e-007
Tangent 217: 1 -7.95145e-010 -9.36452e-008
Tangent 218: 1 1.80544e-008 -2.18781e-007
Tangent 219: 1 1.80544e-008 -2.18781e-007
Tangent 220: 1 -7.95145e-010 -9.36452e-008
Tangent 221: 1 -1.4205e-008 -2.13974e-009
Tangent 222: 0.809017 -1.21563e-009 -0.587785
Tangent 223: 0.809017 -2.46361e-009 -0.587785
Tangent 224: 0.809017 -2.46361e-009 -0.587785
Tangent 225: 0.809017 -2.46361e-009 -0.587785
Tangent 226: 0.809017 -2.46361e-009 -0.587785
Tangent 227: 0.809017 -3.71159e-009 -0.587785
Tangent 228: 0.309017 -5.73221e-009 -0.951057
Tangent 229: 0.309017 1.09167e-009 -0.951057
Tangent 230: 0.309017 -1.7353e-010 -0.951057
Tangent 231: 0.309017 -1.7353e-010 -0.951057
Tangent 232: 0.309017 1.09167e-009 -0.951057
Tangent 233: 0.309017 2.42848e-009 -0.951057
Tangent 234: -0.309017 -1.2563e-009 -0.951057
Tangent 235: -0.309017 -3.27958e-009 -0.951057
Tangent 236: -0.309017 -1.80126e-009 -0.951057
Tangent 237: -0.309017 -1.80126e-009 -0.951057
Tangent 238: -0.309017 -3.27958e-009 -0.951057
Tangent 239: -0.309017 -9.5247e-009 -0.951057
Tangent 240: -0.809017 -1.48227e-008 -0.587785
Tangent 241: -0.809017 -1.30377e-008 -0.587785
Tangent 242: -0.809017 -1.30376e-008 -0.587785
Tangent 243: -0.809017 -1.30376e-008 -0.587785
Tangent 244: -0.809017 -1.30377e-008 -0.587785
Tangent 245: -0.809017 -4.06992e-009 -0.587785
Tangent 246: -1 -1.75584e-008 3.09449e-007
Tangent 247: -1 1.42008e-008 1.03573e-007
Tangent 248: -1 -3.72619e-009 2.22585e-007
Tangent 249: -1 -3.72619e-009 2.22585e-007
Tangent 250: -1 1.42008e-008 1.03573e-007
Tangent 251: -1 2.98721e-008 4.49972e-009
Tangent 252: -0.809017 -5.54696e-009 0.587785
Tangent 253: -0.809017 -1.72622e-009 0.587785
Tangent 254: -0.809017 -1.72622e-009 0.587785
Tangent 255: -0.809017 -1.72622e-009 0.587785
Tangent 256: -0.809017 -1.72622e-009 0.587785
Tangent 257: -0.809017 7.313e-009 0.587785
Tangent 258: -0.309017 -1.41651e-009 0.951057
Tangent 259: -0.309017 3.01146e-009 0.951057
Tangent 260: -0.309017 1.53313e-009 0.951057
Tangent 261: -0.309017 1.53313e-009 0.951057
Tangent 262: -0.309017 3.01146e-009 0.951057
Tangent 263: -0.309017 4.69589e-009 0.951057
Tangent 264: 0.309017 -6.60394e-009 0.951056
Tangent 265: 0.309017 -6.3407e-009 0.951056
Tangent 266: 0.309017 -4.86238e-009 0.951057
Tangent 267: 0.309017 -4.86238e-009 0.951057
Tangent 268: 0.309017 -6.3407e-009 0.951056
Tangent 269: 0.309017 -4.81226e-009 0.951057
Tangent 270: 0.809017 4.89576e-009 0.587785
Tangent 271: 0.809017 8.83327e-009 0.587785
Tangent 272: 0.809017 6.86913e-009 0.587785
Tangent 273: 0.809017 6.86913e-009 0.587785
Tangent 274: 0.809017 8.83327e-009 0.587785
Tangent 275: 0.809017 1.60251e-008 0.587785
Tangent 276: 1 -3.17634e-008 -3.07309e-007
Tangent 277: 1 -3.69777e-010 -1.01379e-007
Tangent 278: 1 -1.82967e-008 -2.2039e-007
Tangent 279: 1 -1.82967e-008 -2.2039e-007
Tangent 280: 1 -3.69777e-010 -1.01379e-007
Tangent 281: 1 1.49361e-008 -2.24986e-009
Tangent 282: 0.809017 2.13312e-008 -0.587785
Tangent 283: 0.809017 -4.71904e-009 -0.587785
Tangent 284: 0.809017 2.46361e-009 -0.587785
Tangent 285: 0.809017 2.46361e-009 -0.587785
Tangent 286: 0.809017 -4.71904e-009 -0.587785
Tangent 287: 0.809017 -2.35867e-008 -0.587785
Tangent 288: 0.309017 -5.38514e-009 -0.951057
Tangent 289: 0.309017 4.39538e-009 -0.951057
Tangent 290: 0.309017 -1.3048e-009 -0.951057
Tangent 291: 0.309017 -1.3048e-009 -0.951057
Tangent 292: 0.309017 4.39538e-009 -0.951057
Tangent 293: 0.309017 4.25387e-009 -0.951057
Tangent 294: -0.309017 -3.97305e-010 -0.951057
Tangent 295: -0.309017 4.75791e-009 -0.951057
Tangent 296: -0.309017 3.27958e-009 -0.951057
Tangent 297: -0.309017 3.27958e-009 -0.951057
Tangent 298: -0.309017 4.75791e-009 -0.951057
Tangent 299: -0.309017 5.47815e-009 -0.951057
Tangent 300: -0.809017 3.5627e-008 -0.587785
Tangent 301: -0.809017 -5.5302e-008 -0.587785
Tangent 302: -0.809017 -1.89955e-008 -0.587785
Tangent 303: -0.809017 -1.89955e-008 -0.587785
Tangent 304: -0.809017 -5.5302e-008 -0.587785
Tangent 305: -0.809017 -1.00397e-007 -0.587785
Tangent 306: -1 7.95899e-008 3.85683e-008
Tangent 307: -1 1.2855e-008 1.34482e-007
Tangent 308: -1 4.05736e-008 7.72821e-008
Tangent 309: -1 4.05736e-008 7.72821e-008
Tangent 310: -1 1.2855e-008 1.34482e-007
Tangent 311: -1 -3.71263e-008 1.95823e-007
Tangent 312: -0.809017 -6.82012e-009 0.587785
Tangent 313: -0.809017 3.39667e-008 0.587785
Tangent 314: -0.809017 1.86886e-008 0.587785
Tangent 315: -0.809017 1.86886e-008 0.587785
Tangent 316: -0.809017 3.39667e-008 0.587785
Tangent 317: -0.809017 6.52258e-008 0.587785
Tangent 318: -0.309017 -3.75302e-008 0.951057
Tangent 319: -0.309017 1.48555e-008 0.951057
Tangent 320: -0.309017 -1.3569e-008 0.951057
Tangent 321: -0.309017 -1.3569e-008 0.951057
Tangent 322: -0.309017 1.48555e-008 0.951057
Tangent 323: -0.309017 5.1177e-008 0.951057
Tangent 324: 0.309017 -1.15812e-008 0.951057
Tangent 325: 0.309017 -2.31144e-008 0.951056
Tangent 326: 0.309017 -2.72203e-009 0.951057
Tangent 327: 0.309017 -2.72203e-009 0.951057
Tangent 328: 0.309017 -2.31144e-008 0.951056
Tangent 329: 0.309017 -5.13359e-008 0.951057
Tangent 330: 0.809017 9.81833e-008 0.587785
Tangent 331: 0.809017 -6.15839e-009 0.587785
Tangent 332: 0.809017 5.11766e-008 0.587785
Tangent 333: 0.809017 5.11766e-008 0.587785
Tangent 334: 0.809017 -6.15839e-009 0.587785
Tangent 335: 0.809017 -7.41935e-008 0.587785
Tangent 336: 1 -3.15815e-008 -1.66577e-007
Tangent 337: 1 1.4726e-008 -7.99187e-008
Tangent 338: 1 -8.85287e-009 -1.28576e-007
Tangent 339: 1 -8.85287e-009 -1.28576e-007
Tangent 340: 1 1.4726e-008 -7.99187e-008
Tangent 341: 1 4.67818e-008 -2.26699e-008
Tangent 342: 0.809017 -3.07074e-008 -0.587785
Tangent 343: 0.809017 5.96697e-008 -0.587785
Tangent 344: 0.809017 1.76128e-008 -0.587785
Tangent 345: 0.809017 1.76128e-008 -0.587785
Tangent 346: 0.809017 5.96697e-008 -0.587785
Tangent 347: 0.809017 1.1374e-007 -0.587785
Tangent 348: 0.309017 -2.52718e-008 -0.951057
Tangent 349: 0.309017 1.7613e-008 -0.951057
Tangent 350: 0.309017 -1.51396e-008 -0.951057
Tangent 351: 0.309017 -1.51396e-008 -0.951057
Tangent 352: 0.309017 1.7613e-008 -0.951057
Tangent 353: 0.309017 4.01055e-008 -0.951057
Tangent 354: -0.309017 1.23337e-008 -0.951057
Tangent 355: -0.309017 -2.37022e-008 -0.951057
Tangent 356: -0.309017 9.05038e-009 -0.951057
Tangent 357: -0.309017 9.05038e-009 -0.951057
Tangent 358: -0.309017 -2.37022e-008 -0.951057
Tangent 359: -0.309017 -4.73779e-008 -0.951057
Tangent 360: -0.809017 9.70825e-008 -0.587785
Tangent 361: -0.809017 3.20006e-008 -0.587785
Tangent 362: -0.809017 4.86164e-008 -0.587785
Tangent 363: -0.809017 4.86164e-008 -0.587785
Tangent 364: -0.809017 3.20006e-008 -0.587785
Tangent 365: -0.809017 -5.56665e-008 -0.587785
Tangent 366: -1 -7.50117e-008 1.98081e-007
Tangent 367: -1 -1.31933e-009 1.43031e-007
Tangent 368: -1 -2.67246e-008 1.69743e-007
Tangent 369: -1 -2.67246e-008 1.69743e-007
Tangent 370: -1 -1.31933e-009 1.43031e-007
Tangent 371: -1 8.19356e-008 7.79253e-008
Tangent 372: -0.809017 -6.49981e-008 0.587785
Tangent 373: -0.809017 -1.15227e-008 0.587785
Tangent 374: -0.809017 -2.81386e-008 0.587785
Tangent 375: -0.809017 -2.81386e-008 0.587785
Tangent 376: -0.809017 -1.15227e-008 0.587785
Tangent 377: -0.809017 3.28653e-008 0.587785
Tangent 378: -0.309017 4.10353e-008 0.951057
Tangent 379: -0.309017 5.58635e-008 0.951057
Tangent 380: -0.309017 5.87904e-008 0.951057
Tangent 381: -0.309017 5.87904e-008 0.951057
Tangent 382: -0.309017 5.58635e-008 0.951057
Tangent 383: -0.309017 6.77649e-008 0.951057
Tangent 384: 0.309017 -6.23636e-008 0.951056
Tangent 385: 0.309017 -8.73604e-009 0.951057
Tangent 386: 0.309017 -5.75688e-008 0.951056
Tangent 387: 0.309017 -5.75688e-008 0.951056
Tangent 388: 0.309017 -8.73604e-009 0.951057
Tangent 389: 0.309017 1.2665e-008 0.951057
Tangent 390: 0.809017 -2.77004e-008 0.587785
Tangent 391: 0.809017 -3.56754e-008 0.587785
Tangent 392: 0.809017 -3.56754e-008 0.587785
Tangent 393: 0.809017 -3.56754e-008 0.587785
Tangent 394: 0.809017 -3.56754e-008 0.587785
Tangent 395: 0.809017 -5.11788e-008 0.587785
Tangent 396: 1 5.95297e-008 -5.66161e-008
Tangent 397: 1 -1.52767e-008 -1.57706e-007
Tangent 398: 1 1.96907e-008 -1.20939e-007
Tangent 399: 1 1.96907e-008 -1.20939e-007
Tangent 400: 1 -1.52767e-008 -1.57706e-007
Tangent 401: 1 -1.03245e-007 -2.72636e-007
Tangent 402: 0.809017 -3.49656e-009 -0.587785
Tangent 403: 0.809017 3.39711e-009 -0.587785
Tangent 404: 0.809017 2.0013e-008 -0.587785
Tangent 405: 0.809017 2.0013e-008 -0.587785
Tangent 406: 0.809017 3.39711e-009 -0.587785
Tangent 407: 0.809017 9.93394e-008 -0.587785
Tangent 408: 0.309017 -8.71328e-008 -0.951057
Tangent 409: 0.309017 1.96667e-009 -0.951057
Tangent 410: 0.309017 -3.70995e-008 -0.951057
Tangent 411: 0.309017 -3.70995e-008 -0.951057
Tangent 412: 0.309017 1.96667e-009 -0.951057
Tangent 413: 0.309017 1.13526e-007 -0.951057
Tangent 414: -0.309017 5.71812e-008 -0.951057
Tangent 415: -0.309017 1.63723e-008 -0.951057
Tangent 416: -0.309017 2.90657e-008 -0.951057
Tangent 417: -0.309017 2.90657e-008 -0.951057
Tangent 418: -0.309017 1.63723e-008 -0.951057
Tangent 419: -0.309017 -5.66631e-008 -0.951057
Tangent 420: -0.809017 2.04913e-008 -0.587785
Tangent 421: -0.809017 -4.05896e-008 -0.587785
Tangent 422: -0.809017 -6.18423e-008 -0.587785
Tangent 423: -0.809017 -6.18423e-008 -0.587785
Tangent 424: -0.809017 -4.05896e-008 -0.587785
Tangent 425: -0.809017 -1.47993e-007 -0.587785
Tangent 426: -1 6.83001e-008 1.27486e-007
Tangent 427: -1 2.07271e-008 2.26981e-007
Tangent 428: -1 -3.09655e-009 2.39745e-007
Tangent 429: -1 -3.09655e-009 2.39745e-007
Tangent 430: -1 2.07271e-008 2.26981e-007
Tangent 431: -1 -2.13074e-007 4.26248e-007
Tangent 432: -0.809017 1.61181e-007 0.587785
Tangent 433: -0.809017 1.09008e-007 0.587785
Tangent 434: -0.809017 1.0519e-007 0.587785
Tangent 435: -0.809017 1.0519e-007 0.587785
Tangent 436: -0.809017 1.09008e-007 0.587785
Tangent 437: -0.809017 -7.83167e-008 0.587785
Tangent 438: -0.309017 1.92591e-008 0.951057
Tangent 439: -0.309017 -4.69449e-008 0.951057
Tangent 440: -0.309017 -5.94369e-008 0.951057
Tangent 441: -0.309017 -5.94369e-008 0.951057
Tangent 442: -0.309017 -4.69449e-008 0.951057
Tangent 443: -0.309017 -2.99899e-007 0.951057
Tangent 444: 0.309017 2.44198e-008 0.951057
Tangent 445: 0.309017 5.45434e-008 0.951057
Tangent 446: 0.309017 3.39336e-008 0.951057
Tangent 447: 0.309017 3.39336e-008 0.951057
Tangent 448: 0.309017 5.45434e-008 0.951057
Tangent 449: 0.309017 3.4699e-008 0.951057
Tangent 450: 0.809017 -2.94928e-008 0.587785
Tangent 451: 0.809017 -6.09109e-008 0.587785
Tangent 452: 0.809017 -9.17929e-008 0.587785
Tangent 453: 0.809017 -9.17929e-008 0.587785
Tangent 454: 0.809017 -6.09109e-008 0.587785
Tangent 455: 0.809017 -2.95056e-007 0.587785
Tangent 456: 1 6.83002e-008 -1.27486e-007
Tangent 457: 1 3.41501e-008 -6.3743e-008
Tangent 458: 1 3.41501e-008 -6.3743e-008
Tangent 459: 1 3.41501e-008 -6.3743e-008
Tangent 460: 1 3.41501e-008 -6.3743e-008
Tangent 461: 1 0 0
Tangent 462: 0.809017 1.13968e-007 -0.587785
Tangent 463: 0.809017 4.27696e-008 -0.587785
Tangent 464: 0.809017 -9.36508e-009 -0.587785
Tangent 465: 0.809017 -9.36508e-009 -0.587785
Tangent 466: 0.809017 4.27696e-008 -0.587785
Tangent 467: 0.809017 -2.77478e-007 -0.587785
Tangent 468: 0.309017 -1.06486e-011 -0.951057
Tangent 469: 0.309017 -1.84041e-008 -0.951057
Tangent 470: 0.309017 -1.84041e-008 -0.951057
Tangent 471: 0.309017 -1.84041e-008 -0.951057
Tangent 472: 0.309017 -1.84041e-008 -0.951057
Tangent 473: 0.309017 -3.67976e-008 -0.951057
Tangent 474: -0.309017 -2.66508e-008 -0.951057
Tangent 475: -0.309017 -5.27652e-008 -0.951057
Tangent 476: -0.309017 -6.90008e-008 -0.951057
Tangent 477: -0.309017 -6.90008e-008 -0.951057
Tangent 478: -0.309017 -5.27652e-008 -0.951057
Tangent 479: -0.309017 -1.48827e-007 -0.951057
Tangent 480: -0.809017 -7.71691e-008 -0.587785
Tangent 481: -0.809017 -7.71691e-008 -0.587785
Tangent 482: -0.809017 -8.31149e-008 -0.587785
Tangent 483: -1 -2.13717e-009 3.11738e-007
Tangent 484: -1 -2.13717e-009 3.11738e-007
Tangent 485: -1 -2.13717e-009 3.11738e-007
Tangent 486: -0.809017 2.21631e-007 0.587785
Tangent 487: -0.809017 2.21631e-007 0.587785
Tangent 488: -0.809017 2.18379e-007 0.587785
Tangent 489: -0.309017 -9.98205e-008 0.951057
Tangent 490: -0.309017 -9.98205e-008 0.951057
Tangent 491: -0.309017 -9.87731e-008 0.951057
Tangent 492: 0.309017 7.39866e-008 0.951057
Tangent 493: 0.309017 6.94445e-008 0.951057
Tangent 494: 0.309017 7.5034e-008 0.951057
Tangent 495: 0.809017 -2.224e-007 0.587785
Tangent 496: 0.809017 -2.25652e-007 0.587785
Tangent 497: 0.809017 -2.28346e-007 0.587785
Tangent 498: 1 0 0
Tangent 499: 1 0 0
Tangent 500: 1 0 0
Tangent 501: 0.809017 1.9915e-007 -0.587785
Tangent 502: 0.809017 2.05096e-007 -0.587785
Tangent 503: 0.809017 1.9915e-007 -0.587785
Tangent 504: 0.309017 -7.44376e-008 -0.951057
Tangent 505: 0.309017 -7.09428e-008 -0.951057
Tangent 506: 0.309017 -6.64007e-008 -0.951057
Tangent 507: -0.309017 9.52394e-008 -0.951057
Tangent 508: -0.309017 9.4192e-008 -0.951057
Tangent 509: -0.309017 9.17445e-008 -0.951057
Tangent 510: -0.809017 2.27296e-007 -0.587785
Tangent 511: -0.809017 2.32684e-007 -0.587785
Tangent 512: -0.809017 2.24044e-007 -0.587785
Tangent 513: -1 2.13717e-009 3.11738e-007
Tangent 514: -1 2.13717e-009 3.11738e-007
Tangent 515: -1 2.13717e-009 3.11738e-007
Tangent 516: -0.809017 -5.09727e-008 0.587785
Tangent 517: -0.809017 -5.09727e-008 0.587785
Tangent 518: -0.809017 -5.69185e-008 0.587785
Tangent 519: -0.309017 9.98205e-008 0.951057
Tangent 520: -0.309017 9.98205e-008 0.951057
Tangent 521: -0.309017 9.87731e-008 0.951057
Tangent 522: 0.309017 -6.94445e-008 0.951057
Tangent 523: 0.309017 -7.39866e-008 0.951057
Tangent 524: 0.309017 -7.5034e-008 0.951057
Tangent 525: 0.809017 2.36986e-007 0.587785
Tangent 526: 0.809017 2.3104e-007 0.587785
Tangent 527: 0.809017 2.3968e-007 0.587785
Tangent 528: 1 0 0
Tangent 529: 1 0 0
Tangent 530: 1 0 0
Tangent 531: 0.809017 -2.05096e-007 -0.587785
Tangent 532: 0.809017 -2.02402e-007 -0.587785
Tangent 533: 0.809017 -1.9915e-007 -0.587785
Tangent 534: 0.309017 7.09428e-008 -0.951057
Tangent 535: 0.309017 7.44376e-008 -0.951057
Tangent 536: 0.309017 6.64007e-008 -0.951057
Tangent 537: -0.309017 -9.4192e-008 -0.951057
Tangent 538: -0.309017 -9.52394e-008 -0.951057
Tangent 539: -0.309017 -9.17445e-008 -0.951057
Bi-Tangent 0: 0.518114 0.472244 -0.713123
Bi-Tangent 1: 0.518114 0.472244 -0.713123
Bi-Tangent 2: 0.518114 0.472244 -0.713123
Bi-Tangent 3: 0.518114 0.472244 -0.713123
Bi-Tangent 4: 0.518114 0.472244 -0.713123
Bi-Tangent 5: 0.518114 0.472244 -0.713123
Bi-Tangent 6: -2.75101e-007 0.472244 -0.881468
Bi-Tangent 7: -2.09865e-007 0.472244 -0.881468
Bi-Tangent 8: -2.09865e-007 0.472244 -0.881468
Bi-Tangent 9: -2.09865e-007 0.472244 -0.881468
Bi-Tangent 10: -2.09865e-007 0.472244 -0.881468
Bi-Tangent 11: -1.44629e-007 0.472243 -0.881468
Bi-Tangent 12: -0.518114 0.472244 -0.713123
Bi-Tangent 13: -0.518114 0.472244 -0.713123
Bi-Tangent 14: -0.518114 0.472244 -0.713123
Bi-Tangent 15: -0.518114 0.472244 -0.713123
Bi-Tangent 16: -0.518114 0.472244 -0.713123
Bi-Tangent 17: -0.518114 0.472244 -0.713123
Bi-Tangent 18: -0.838326 0.472244 -0.272388
Bi-Tangent 19: -0.838326 0.472244 -0.272389
Bi-Tangent 20: -0.838326 0.472244 -0.272389
Bi-Tangent 21: -0.838326 0.472244 -0.272389
Bi-Tangent 22: -0.838326 0.472244 -0.272389
Bi-Tangent 23: -0.838326 0.472243 -0.272389
Bi-Tangent 24: -0.838326 0.472243 0.272389
Bi-Tangent 25: -0.838326 0.472244 0.272389
Bi-Tangent 26: -0.838326 0.472244 0.272389
Bi-Tangent 27: -0.838326 0.472244 0.272389
Bi-Tangent 28: -0.838326 0.472244 0.272389
Bi-Tangent 29: -0.838326 0.472244 0.272389
Bi-Tangent 30: -0.518114 0.472243 0.713123
Bi-Tangent 31: -0.518114 0.472244 0.713123
Bi-Tangent 32: -0.518114 0.472244 0.713123
Bi-Tangent 33: -0.518114 0.472244 0.713123
Bi-Tangent 34: -0.518114 0.472244 0.713123
Bi-Tangent 35: -0.518114 0.472244 0.713123
Bi-Tangent 36: -0 0.472244 0.881468
Bi-Tangent 37: 7.23145e-008 0.472244 0.881468
Bi-Tangent 38: 7.23145e-008 0.472244 0.881468
Bi-Tangent 39: 7.23145e-008 0.472244 0.881468
Bi-Tangent 40: 7.23145e-008 0.472244 0.881468
Bi-Tangent 41: 1.44629e-007 0.472244 0.881468
Bi-Tangent 42: 0.518114 0.472244 0.713122
Bi-Tangent 43: 0.518114 0.472244 0.713123
Bi-Tangent 44: 0.518114 0.472244 0.713123
Bi-Tangent 45: 0.518114 0.472244 0.713123
Bi-Tangent 46: 0.518114 0.472244 0.713123
Bi-Tangent 47: 0.518114 0.472244 0.713123
Bi-Tangent 48: 0.838326 0.472244 0.272389
Bi-Tangent 49: 0.838326 0.472244 0.272389
Bi-Tangent 50: 0.838326 0.472244 0.272389
Bi-Tangent 51: 0.838326 0.472244 0.272389
Bi-Tangent 52: 0.838326 0.472244 0.272389
Bi-Tangent 53: 0.838326 0.472244 0.272389
Bi-Tangent 54: 0.838326 0.472244 -0.272388
Bi-Tangent 55: 0.838326 0.472244 -0.272388
Bi-Tangent 56: 0.838326 0.472244 -0.272388
Bi-Tangent 57: 0.838326 0.472244 -0.272388
Bi-Tangent 58: 0.838326 0.472244 -0.272388
Bi-Tangent 59: 0.838326 0.472244 -0.272388
Bi-Tangent 60: 0.405073 0.724617 -0.557536
Bi-Tangent 61: 0.405073 0.724617 -0.557536
Bi-Tangent 62: 0.405073 0.724617 -0.557536
Bi-Tangent 63: 0.405073 0.724617 -0.557536
Bi-Tangent 64: 0.405073 0.724617 -0.557536
Bi-Tangent 65: 0.405073 0.724617 -0.557536
Bi-Tangent 66: -1.13074e-007 0.724617 -0.689152
Bi-Tangent 67: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 68: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 69: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 70: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 71: -8.21533e-008 0.724617 -0.689152
Bi-Tangent 72: -0.405073 0.724617 -0.557535
Bi-Tangent 73: -0.405073 0.724617 -0.557536
Bi-Tangent 74: -0.405073 0.724617 -0.557535
Bi-Tangent 75: -0.405073 0.724617 -0.557535
Bi-Tangent 76: -0.405073 0.724617 -0.557536
Bi-Tangent 77: -0.405073 0.724617 -0.557536
Bi-Tangent 78: -0.655422 0.724617 -0.212959
Bi-Tangent 79: -0.655422 0.724617 -0.21296
Bi-Tangent 80: -0.655422 0.724617 -0.21296
Bi-Tangent 81: -0.655422 0.724617 -0.21296
Bi-Tangent 82: -0.655422 0.724617 -0.21296
Bi-Tangent 83: -0.655422 0.724617 -0.21296
Bi-Tangent 84: -0.655422 0.724617 0.21296
Bi-Tangent 85: -0.655422 0.724617 0.21296
Bi-Tangent 86: -0.655422 0.724617 0.21296
Bi-Tangent 87: -0.655422 0.724617 0.21296
Bi-Tangent 88: -0.655422 0.724617 0.21296
Bi-Tangent 89: -0.655422 0.724617 0.21296
Bi-Tangent 90: -0.405073 0.724617 0.557535
Bi-Tangent 91: -0.405073 0.724617 0.557536
Bi-Tangent 92: -0.405073 0.724617 0.557536
Bi-Tangent 93: -0.405073 0.724617 0.557536
Bi-Tangent 94: -0.405073 0.724617 0.557536
Bi-Tangent 95: -0.405073 0.724617 0.557536
Bi-Tangent 96: 1.13074e-007 0.724617 0.689152
Bi-Tangent 97: 9.76138e-008 0.724617 0.689152
Bi-Tangent 98: 9.76138e-008 0.724617 0.689152
Bi-Tangent 99: 9.76138e-008 0.724617 0.689152
Bi-Tangent 100: 9.76138e-008 0.724617 0.689152
Bi-Tangent 101: 8.21533e-008 0.724617 0.689152
Bi-Tangent 102: 0.405073 0.724617 0.557535
Bi-Tangent 103: 0.405073 0.724617 0.557536
Bi-Tangent 104: 0.405073 0.724617 0.557535
Bi-Tangent 105: 0.405073 0.724617 0.557535
Bi-Tangent 106: 0.405073 0.724617 0.557536
Bi-Tangent 107: 0.405073 0.724617 0.557536
Bi-Tangent 108: 0.655423 0.724617 0.21296
Bi-Tangent 109: 0.655422 0.724617 0.21296
Bi-Tangent 110: 0.655422 0.724617 0.21296
Bi-Tangent 111: 0.655422 0.724617 0.21296
Bi-Tangent 112: 0.655422 0.724617 0.21296
Bi-Tangent 113: 0.655422 0.724617 0.21296
Bi-Tangent 114: 0.655422 0.724617 -0.212959
Bi-Tangent 115: 0.655422 0.724617 -0.21296
Bi-Tangent 116: 0.655422 0.724617 -0.21296
Bi-Tangent 117: 0.655422 0.724617 -0.21296
Bi-Tangent 118: 0.655422 0.724617 -0.21296
Bi-Tangent 119: 0.655423 0.724617 -0.21296
Bi-Tangent 120: 0.256323 0.899906 -0.352799
Bi-Tangent 121: 0.256323 0.899906 -0.352799
Bi-Tangent 122: 0.256323 0.899906 -0.352799
Bi-Tangent 123: 0.256323 0.899906 -0.352799
Bi-Tangent 124: 0.256323 0.899906 -0.352799
Bi-Tangent 125: 0.256323 0.899906 -0.352799
Bi-Tangent 126: -5.19852e-008 0.899906 -0.436084
Bi-Tangent 127: -7.02138e-008 0.899906 -0.436083
Bi-Tangent 128: -7.02138e-008 0.899906 -0.436083
Bi-Tangent 129: -7.02138e-008 0.899906 -0.436083
Bi-Tangent 130: -7.02138e-008 0.899906 -0.436083
Bi-Tangent 131: -8.84424e-008 0.899906 -0.436083
Bi-Tangent 132: -0.256324 0.899906 -0.352799
Bi-Tangent 133: -0.256323 0.899906 -0.352799
Bi-Tangent 134: -0.256323 0.899906 -0.352799
Bi-Tangent 135: -0.256323 0.899906 -0.352799
Bi-Tangent 136: -0.256323 0.899906 -0.352799
Bi-Tangent 137: -0.256323 0.899906 -0.352799
Bi-Tangent 138: -0.41474 0.899906 -0.134757
Bi-Tangent 139: -0.41474 0.899906 -0.134757
Bi-Tangent 140: -0.41474 0.899906 -0.134757
Bi-Tangent 141: -0.41474 0.899906 -0.134757
Bi-Tangent 142: -0.41474 0.899906 -0.134757
Bi-Tangent 143: -0.41474 0.899906 -0.134757
Bi-Tangent 144: -0.41474 0.899906 0.134757
Bi-Tangent 145: -0.41474 0.899906 0.134757
Bi-Tangent 146: -0.41474 0.899906 0.134757
Bi-Tangent 147: -0.41474 0.899906 0.134757
Bi-Tangent 148: -0.41474 0.899906 0.134757
Bi-Tangent 149: -0.41474 0.899906 0.134757
Bi-Tangent 150: -0.256323 0.899906 0.352799
Bi-Tangent 151: -0.256323 0.899906 0.352799
Bi-Tangent 152: -0.256323 0.899906 0.352799
Bi-Tangent 153: -0.256323 0.899906 0.352799
Bi-Tangent 154: -0.256323 0.899906 0.352799
Bi-Tangent 155: -0.256323 0.899906 0.352799
Bi-Tangent 156: 5.19852e-008 0.899906 0.436083
Bi-Tangent 157: 4.81032e-008 0.899906 0.436083
Bi-Tangent 158: 4.81032e-008 0.899906 0.436083
Bi-Tangent 159: 4.81032e-008 0.899906 0.436083
Bi-Tangent 160: 4.81032e-008 0.899906 0.436083
Bi-Tangent 161: 4.42212e-008 0.899906 0.436083
Bi-Tangent 162: 0.256323 0.899906 0.352799
Bi-Tangent 163: 0.256323 0.899906 0.352799
Bi-Tangent 164: 0.256323 0.899906 0.352799
Bi-Tangent 165: 0.256323 0.899906 0.352799
Bi-Tangent 166: 0.256323 0.899906 0.352799
Bi-Tangent 167: 0.256323 0.899906 0.352799
Bi-Tangent 168: 0.41474 0.899906 0.134757
Bi-Tangent 169: 0.41474 0.899906 0.134757
Bi-Tangent 170: 0.41474 0.899906 0.134757
Bi-Tangent 171: 0.41474 0.899906 0.134757
Bi-Tangent 172: 0.41474 0.899906 0.134757
Bi-Tangent 173: 0.41474 0.899906 0.134757
Bi-Tangent 174: 0.41474 0.899906 -0.134757
Bi-Tangent 175: 0.41474 0.899906 -0.134757
Bi-Tangent 176: 0.41474 0.899906 -0.134757
Bi-Tangent 177: 0.41474 0.899906 -0.134757
Bi-Tangent 178: 0.41474 0.899906 -0.134757
Bi-Tangent 179: 0.41474 0.899906 -0.134757
Bi-Tangent 180: 0.0875519 0.988844 -0.120505
Bi-Tangent 181: 0.0875518 0.988844 -0.120505
Bi-Tangent 182: 0.0875518 0.988844 -0.120505
Bi-Tangent 183: 0.0875518 0.988844 -0.120505
Bi-Tangent 184: 0.0875518 0.988844 -0.120505
Bi-Tangent 185: 0.0875517 0.988845 -0.120505
Bi-Tangent 186: -3.02091e-008 0.988844 -0.148952
Bi-Tangent 187: -2.94699e-008 0.988844 -0.148952
Bi-Tangent 188: -2.94699e-008 0.988844 -0.148952
Bi-Tangent 189: -2.94699e-008 0.988844 -0.148952
Bi-Tangent 190: -2.94699e-008 0.988844 -0.148952
Bi-Tangent 191: -2.87306e-008 0.988844 -0.148952
Bi-Tangent 192: -0.0875519 0.988844 -0.120505
Bi-Tangent 193: -0.0875519 0.988844 -0.120505
Bi-Tangent 194: -0.0875519 0.988844 -0.120505
Bi-Tangent 195: -0.0875519 0.988844 -0.120505
Bi-Tangent 196: -0.0875519 0.988844 -0.120505
Bi-Tangent 197: -0.0875519 0.988844 -0.120505
Bi-Tangent 198: -0.141662 0.988844 -0.0460287
Bi-Tangent 199: -0.141662 0.988844 -0.0460288
Bi-Tangent 200: -0.141662 0.988844 -0.0460287
Bi-Tangent 201: -0.141662 0.988844 -0.0460287
Bi-Tangent 202: -0.141662 0.988844 -0.0460288
Bi-Tangent 203: -0.141662 0.988844 -0.0460288
Bi-Tangent 204: -0.141662 0.988844 0.0460288
Bi-Tangent 205: -0.141662 0.988844 0.0460288
Bi-Tangent 206: -0.141662 0.988844 0.0460288
Bi-Tangent 207: -0.141662 0.988844 0.0460288
Bi-Tangent 208: -0.141662 0.988844 0.0460288
Bi-Tangent 209: -0.141662 0.988844 0.0460288
Bi-Tangent 210: -0.0875518 0.988844 0.120505
Bi-Tangent 211: -0.0875518 0.988844 0.120505
Bi-Tangent 212: -0.0875518 0.988844 0.120505
Bi-Tangent 213: -0.0875518 0.988844 0.120505
Bi-Tangent 214: -0.0875518 0.988844 0.120505
Bi-Tangent 215: -0.0875518 0.988844 0.120505
Bi-Tangent 216: 1.51046e-008 0.988844 0.148952
Bi-Tangent 217: 1.47349e-008 0.988844 0.148952
Bi-Tangent 218: 1.47349e-008 0.988844 0.148952
Bi-Tangent 219: 1.47349e-008 0.988844 0.148952
Bi-Tangent 220: 1.47349e-008 0.988844 0.148952
Bi-Tangent 221: 1.43653e-008 0.988844 0.148952
Bi-Tangent 222: 0.0875519 0.988844 0.120505
Bi-Tangent 223: 0.0875518 0.988845 0.120505
Bi-Tangent 224: 0.0875518 0.988844 0.120505
Bi-Tangent 225: 0.0875518 0.988844 0.120505
Bi-Tangent 226: 0.0875518 0.988845 0.120505
Bi-Tangent 227: 0.0875518 0.988845 0.120505
Bi-Tangent 228: 0.141662 0.988844 0.0460288
Bi-Tangent 229: 0.141662 0.988845 0.0460287
Bi-Tangent 230: 0.141662 0.988844 0.0460288
Bi-Tangent 231: 0.141662 0.988844 0.0460288
Bi-Tangent 232: 0.141662 0.988845 0.0460287
Bi-Tangent 233: 0.141662 0.988845 0.0460286
Bi-Tangent 234: 0.141662 0.988844 -0.0460286
Bi-Tangent 235: 0.141662 0.988844 -0.0460286
Bi-Tangent 236: 0.141662 0.988845 -0.0460286
Bi-Tangent 237: 0.141662 0.988845 -0.0460286
Bi-Tangent 238: 0.141662 0.988844 -0.0460286
Bi-Tangent 239: 0.141662 0.988844 -0.0460286
Bi-Tangent 240: -0.0875518 0.988844 0.120505
Bi-Tangent 241: -0.0875518 0.988844 0.120505
Bi-Tangent 242: -0.0875518 0.988844 0.120505
Bi-Tangent 243: -0.0875518 0.988844 0.120505
Bi-Tangent 244: -0.0875518 0.988844 0.120505
Bi-Tangent 245: -0.0875518 0.988844 0.120505
Bi-Tangent 246: 2.87306e-008 0.988844 0.148952
Bi-Tangent 247: 2.94698e-008 0.988844 0.148952
Bi-Tangent 248: 2.94699e-008 0.988844 0.148952
Bi-Tangent 249: 2.94699e-008 0.988844 0.148952
Bi-Tangent 250: 2.94698e-008 0.988844 0.148952
Bi-Tangent 251: 3.02091e-008 0.988844 0.148952
Bi-Tangent 252: 0.087552 0.988844 0.120505
Bi-Tangent 253: 0.0875519 0.988844 0.120505
Bi-Tangent 254: 0.087552 0.988844 0.120505
Bi-Tangent 255: 0.087552 0.988844 0.120505
Bi-Tangent 256: 0.0875519 0.988844 0.120505
Bi-Tangent 257: 0.0875518 0.988844 0.120505
Bi-Tangent 258: 0.141662 0.988844 0.0460288
Bi-Tangent 259: 0.141662 0.988844 0.0460287
Bi-Tangent 260: 0.141662 0.988844 0.0460288
Bi-Tangent 261: 0.141662 0.988844 0.0460288
Bi-Tangent 262: 0.141662 0.988844 0.0460287
Bi-Tangent 263: 0.141662 0.988845 0.0460287
Bi-Tangent 264: 0.141662 0.988844 -0.0460288
Bi-Tangent 265: 0.141662 0.988844 -0.0460287
Bi-Tangent 266: 0.141662 0.988844 -0.0460288
Bi-Tangent 267: 0.141662 0.988844 -0.0460288
Bi-Tangent 268: 0.141662 0.988844 -0.0460287
Bi-Tangent 269: 0.141662 0.988845 -0.0460287
Bi-Tangent 270: 0.0875518 0.988844 -0.120505
Bi-Tangent 271: 0.0875518 0.988844 -0.120505
Bi-Tangent 272: 0.0875518 0.988844 -0.120505
Bi-Tangent 273: 0.0875518 0.988844 -0.120505
Bi-Tangent 274: 0.0875518 0.988844 -0.120505
Bi-Tangent 275: 0.0875517 0.988845 -0.120505
Bi-Tangent 276: -1.43653e-008 0.988844 -0.148952
Bi-Tangent 277: -1.47349e-008 0.988844 -0.148952
Bi-Tangent 278: -1.47349e-008 0.988844 -0.148952
Bi-Tangent 279: -1.47349e-008 0.988844 -0.148952
Bi-Tangent 280: -1.47349e-008 0.988844 -0.148952
Bi-Tangent 281: -1.51046e-008 0.988844 -0.148952
Bi-Tangent 282: -0.0875518 0.988844 -0.120505
Bi-Tangent 283: -0.0875518 0.988844 -0.120505
Bi-Tangent 284: -0.0875518 0.988845 -0.120505
Bi-Tangent 285: -0.0875518 0.988845 -0.120505
Bi-Tangent 286: -0.0875518 0.988844 -0.120505
Bi-Tangent 287: -0.0875519 0.988844 -0.120505
Bi-Tangent 288: -0.141662 0.988844 -0.0460288
Bi-Tangent 289: -0.141662 0.988845 -0.0460287
Bi-Tangent 290: -0.141662 0.988844 -0.0460287
Bi-Tangent 291: -0.141662 0.988844 -0.0460287
Bi-Tangent 292: -0.141662 0.988845 -0.0460287
Bi-Tangent 293: -0.141662 0.988844 -0.0460287
Bi-Tangent 294: -0.141662 0.988844 0.0460286
Bi-Tangent 295: -0.141662 0.988845 0.0460286
Bi-Tangent 296: -0.141662 0.988844 0.0460286
Bi-Tangent 297: -0.141662 0.988844 0.0460286
Bi-Tangent 298: -0.141662 0.988845 0.0460286
Bi-Tangent 299: -0.141662 0.988844 0.0460286
Bi-Tangent 300: -0.256324 0.899906 0.352799
Bi-Tangent 301: -0.256323 0.899906 0.352799
Bi-Tangent 302: -0.256323 0.899906 0.352799
Bi-Tangent 303: -0.256323 0.899906 0.352799
Bi-Tangent 304: -0.256323 0.899906 0.352799
Bi-Tangent 305: -0.256323 0.899906 0.352799
Bi-Tangent 306: 8.84425e-008 0.899906 0.436083
Bi-Tangent 307: 7.02138e-008 0.899906 0.436083
Bi-Tangent 308: 7.02138e-008 0.899906 0.436083
Bi-Tangent 309: 7.02138e-008 0.899906 0.436083
Bi-Tangent 310: 7.02138e-008 0.899906 0.436083
Bi-Tangent 311: 5.19852e-008 0.899906 0.436083
Bi-Tangent 312: 0.256323 0.899906 0.352799
Bi-Tangent 313: 0.256323 0.899906 0.352799
Bi-Tangent 314: 0.256323 0.899906 0.352799
Bi-Tangent 315: 0.256323 0.899906 0.352799
Bi-Tangent 316: 0.256323 0.899906 0.352799
Bi-Tangent 317: 0.256323 0.899906 0.352799
Bi-Tangent 318: 0.41474 0.899906 0.134757
Bi-Tangent 319: 0.41474 0.899906 0.134757
Bi-Tangent 320: 0.41474 0.899906 0.134757
Bi-Tangent 321: 0.41474 0.899906 0.134757
Bi-Tangent 322: 0.41474 0.899906 0.134757
Bi-Tangent 323: 0.41474 0.899906 0.134757
Bi-Tangent 324: 0.41474 0.899906 -0.134757
Bi-Tangent 325: 0.41474 0.899906 -0.134757
Bi-Tangent 326: 0.41474 0.899906 -0.134757
Bi-Tangent 327: 0.41474 0.899906 -0.134757
Bi-Tangent 328: 0.41474 0.899906 -0.134757
Bi-Tangent 329: 0.41474 0.899906 -0.134757
Bi-Tangent 330: 0.256323 0.899906 -0.352799
Bi-Tangent 331: 0.256323 0.899906 -0.352799
Bi-Tangent 332: 0.256323 0.899906 -0.352799
Bi-Tangent 333: 0.256323 0.899906 -0.352799
Bi-Tangent 334: 0.256323 0.899906 -0.352799
Bi-Tangent 335: 0.256323 0.899906 -0.352799
Bi-Tangent 336: -4.42212e-008 0.899906 -0.436083
Bi-Tangent 337: -4.81032e-008 0.899906 -0.436083
Bi-Tangent 338: -4.81032e-008 0.899906 -0.436083
Bi-Tangent 339: -4.81032e-008 0.899906 -0.436083
Bi-Tangent 340: -4.81032e-008 0.899906 -0.436083
Bi-Tangent 341: -5.19852e-008 0.899906 -0.436083
Bi-Tangent 342: -0.256323 0.899906 -0.352799
Bi-Tangent 343: -0.256323 0.899906 -0.352799
Bi-Tangent 344: -0.256323 0.899906 -0.352799
Bi-Tangent 345: -0.256323 0.899906 -0.352799
Bi-Tangent 346: -0.256323 0.899906 -0.352799
Bi-Tangent 347: -0.256323 0.899906 -0.352799
Bi-Tangent 348: -0.41474 0.899906 -0.134757
Bi-Tangent 349: -0.41474 0.899906 -0.134757
Bi-Tangent 350: -0.41474 0.899906 -0.134757
Bi-Tangent 351: -0.41474 0.899906 -0.134757
Bi-Tangent 352: -0.41474 0.899906 -0.134757
Bi-Tangent 353: -0.41474 0.899906 -0.134757
Bi-Tangent 354: -0.41474 0.899906 0.134757
Bi-Tangent 355: -0.41474 0.899906 0.134757
Bi-Tangent 356: -0.41474 0.899906 0.134757
Bi-Tangent 357: -0.41474 0.899906 0.134757
Bi-Tangent 358: -0.41474 0.899906 0.134757
Bi-Tangent 359: -0.41474 0.899906 0.134757
Bi-Tangent 360: -0.405073 0.724617 0.557536
Bi-Tangent 361: -0.405073 0.724617 0.557536
Bi-Tangent 362: -0.405073 0.724617 0.557536
Bi-Tangent 363: -0.405073 0.724617 0.557536
Bi-Tangent 364: -0.405073 0.724617 0.557536
Bi-Tangent 365: -0.405073 0.724617 0.557535
Bi-Tangent 366: 8.21533e-008 0.724617 0.689152
Bi-Tangent 367: 9.76138e-008 0.724617 0.689152
Bi-Tangent 368: 9.76138e-008 0.724617 0.689152
Bi-Tangent 369: 9.76138e-008 0.724617 0.689152
Bi-Tangent 370: 9.76138e-008 0.724617 0.689152
Bi-Tangent 371: 1.13074e-007 0.724617 0.689152
Bi-Tangent 372: 0.405073 0.724617 0.557535
Bi-Tangent 373: 0.405073 0.724617 0.557535
Bi-Tangent 374: 0.405073 0.724617 0.557535
Bi-Tangent 375: 0.405073 0.724617 0.557535
Bi-Tangent 376: 0.405073 0.724617 0.557535
Bi-Tangent 377: 0.405073 0.724617 0.557536
Bi-Tangent 378: 0.655422 0.724617 0.21296
Bi-Tangent 379: 0.655422 0.724617 0.21296
Bi-Tangent 380: 0.655422 0.724617 0.21296
Bi-Tangent 381: 0.655422 0.724617 0.21296
Bi-Tangent 382: 0.655422 0.724617 0.21296
Bi-Tangent 383: 0.655422 0.724617 0.212959
Bi-Tangent 384: 0.655422 0.724617 -0.21296
Bi-Tangent 385: 0.655422 0.724617 -0.21296
Bi-Tangent 386: 0.655422 0.724617 -0.21296
Bi-Tangent 387: 0.655422 0.724617 -0.21296
Bi-Tangent 388: 0.655422 0.724617 -0.21296
Bi-Tangent 389: 0.655422 0.724617 -0.21296
Bi-Tangent 390: 0.405073 0.724617 -0.557536
Bi-Tangent 391: 0.405073 0.724617 -0.557536
Bi-Tangent 392: 0.405073 0.724617 -0.557536
Bi-Tangent 393: 0.405073 0.724617 -0.557536
Bi-Tangent 394: 0.405073 0.724617 -0.557536
Bi-Tangent 395: 0.405073 0.724617 -0.557535
Bi-Tangent 396: -8.21533e-008 0.724617 -0.689152
Bi-Tangent 397: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 398: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 399: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 400: -9.76138e-008 0.724617 -0.689152
Bi-Tangent 401: -1.13074e-007 0.724617 -0.689152
Bi-Tangent 402: -0.405073 0.724617 -0.557536
Bi-Tangent 403: -0.405073 0.724617 -0.557535
Bi-Tangent 404: -0.405073 0.724617 -0.557536
Bi-Tangent 405: -0.405073 0.724617 -0.557536
Bi-Tangent 406: -0.405073 0.724617 -0.557535
Bi-Tangent 407: -0.405073 0.724617 -0.557535
Bi-Tangent 408: -0.655422 0.724617 -0.21296
Bi-Tangent 409: -0.655422 0.724617 -0.21296
Bi-Tangent 410: -0.655422 0.724617 -0.21296
Bi-Tangent 411: -0.655422 0.724617 -0.21296
Bi-Tangent 412: -0.655422 0.724617 -0.21296
Bi-Tangent 413: -0.655422 0.724617 -0.21296
Bi-Tangent 414: -0.655422 0.724617 0.21296
Bi-Tangent 415: -0.655422 0.724617 0.21296
Bi-Tangent 416: -0.655422 0.724617 0.212959
Bi-Tangent 417: -0.655422 0.724617 0.212959
Bi-Tangent 418: -0.655422 0.724617 0.21296
Bi-Tangent 419: -0.655423 0.724617 0.21296
Bi-Tangent 420: -0.518114 0.472244 0.713123
Bi-Tangent 421: -0.518114 0.472244 0.713123
Bi-Tangent 422: -0.518114 0.472244 0.713123
Bi-Tangent 423: -0.518114 0.472244 0.713123
Bi-Tangent 424: -0.518114 0.472244 0.713123
Bi-Tangent 425: -0.518114 0.472244 0.713123
Bi-Tangent 426: 1.44629e-007 0.472244 0.881468
Bi-Tangent 427: 2.09865e-007 0.472244 0.881468
Bi-Tangent 428: 2.09865e-007 0.472244 0.881468
Bi-Tangent 429: 2.09865e-007 0.472244 0.881468
Bi-Tangent 430: 2.09865e-007 0.472244 0.881468
Bi-Tangent 431: 2.75101e-007 0.472244 0.881468
Bi-Tangent 432: 0.518114 0.472244 0.713123
Bi-Tangent 433: 0.518114 0.472244 0.713123
Bi-Tangent 434: 0.518114 0.472244 0.713123
Bi-Tangent 435: 0.518114 0.472244 0.713123
Bi-Tangent 436: 0.518114 0.472244 0.713123
Bi-Tangent 437: 0.518114 0.472244 0.713123
Bi-Tangent 438: 0.838326 0.472244 0.272389
Bi-Tangent 439: 0.838326 0.472244 0.272388
Bi-Tangent 440: 0.838326 0.472244 0.272388
Bi-Tangent 441: 0.838326 0.472244 0.272388
Bi-Tangent 442: 0.838326 0.472244 0.272388
Bi-Tangent 443: 0.838326 0.472244 0.272389
Bi-Tangent 444: 0.838326 0.472244 -0.272389
Bi-Tangent 445: 0.838326 0.472244 -0.272389
Bi-Tangent 446: 0.838326 0.472244 -0.272389
Bi-Tangent 447: 0.838326 0.472244 -0.272389
Bi-Tangent 448: 0.838326 0.472244 -0.272389
Bi-Tangent 449: 0.838326 0.472244 -0.272389
Bi-Tangent 450: 0.518114 0.472244 -0.713123
Bi-Tangent 451: 0.518114 0.472244 -0.713123
Bi-Tangent 452: 0.518114 0.472244 -0.713123
Bi-Tangent 453: 0.518114 0.472244 -0.713123
Bi-Tangent 454: 0.518114 0.472244 -0.713123
Bi-Tangent 455: 0.518114 0.472244 -0.713123
Bi-Tangent 456: -1.44629e-007 0.472244 -0.881468
Bi-Tangent 457: -7.23145e-008 0.472244 -0.881468
Bi-Tangent 458: -7.23145e-008 0.472244 -0.881468
Bi-Tangent 459: -7.23145e-008 0.472244 -0.881468
Bi-Tangent 460: -7.23145e-008 0.472244 -0.881468
Bi-Tangent 461: 0 0.472244 -0.881468
Bi-Tangent 462: -0.518114 0.472244 -0.713122
Bi-Tangent 463: -0.518114 0.472244 -0.713123
Bi-Tangent 464: -0.518114 0.472244 -0.713123
Bi-Tangent 465: -0.518114 0.472244 -0.713123
Bi-Tangent 466: -0.518114 0.472244 -0.713123
Bi-Tangent 467: -0.518114 0.472243 -0.713123
Bi-Tangent 468: -0.838326 0.472244 -0.272389
Bi-Tangent 469: -0.838326 0.472244 -0.272389
Bi-Tangent 470: -0.838326 0.472244 -0.272389
Bi-Tangent 471: -0.838326 0.472244 -0.272389
Bi-Tangent 472: -0.838326 0.472244 -0.272389
Bi-Tangent 473: -0.838326 0.472244 -0.272389
Bi-Tangent 474: -0.838326 0.472244 0.272388
Bi-Tangent 475: -0.838326 0.472244 0.272388
Bi-Tangent 476: -0.838326 0.472244 0.272388
Bi-Tangent 477: -0.838326 0.472244 0.272388
Bi-Tangent 478: -0.838326 0.472244 0.272388
Bi-Tangent 479: -0.838326 0.472244 0.272388
Bi-Tangent 480: 0.5798 0.164273 -0.798027
Bi-Tangent 481: 0.5798 0.164273 -0.798027
Bi-Tangent 482: 0.5798 0.164273 -0.798027
Bi-Tangent 483: -3.07854e-007 0.164272 -0.986415
Bi-Tangent 484: -3.07854e-007 0.164272 -0.986415
Bi-Tangent 485: -3.07854e-007 0.164272 -0.986415
Bi-Tangent 486: -0.5798 0.164272 -0.798026
Bi-Tangent 487: -0.5798 0.164272 -0.798026
Bi-Tangent 488: -0.5798 0.164272 -0.798026
Bi-Tangent 489: -0.938136 0.164273 -0.304819
Bi-Tangent 490: -0.938136 0.164273 -0.304819
Bi-Tangent 491: -0.938136 0.164273 -0.304819
Bi-Tangent 492: -0.938136 0.164273 0.304819
Bi-Tangent 493: -0.938136 0.164273 0.304819
Bi-Tangent 494: -0.938136 0.164273 0.304819
Bi-Tangent 495: -0.5798 0.164273 0.798027
Bi-Tangent 496: -0.5798 0.164273 0.798027
Bi-Tangent 497: -0.5798 0.164273 0.798027
Bi-Tangent 498: -0 0.164272 0.986415
Bi-Tangent 499: -0 0.164272 0.986415
Bi-Tangent 500: -0 0.164272 0.986415
Bi-Tangent 501: 0.5798 0.164273 0.798026
Bi-Tangent 502: 0.5798 0.164273 0.798026
Bi-Tangent 503: 0.5798 0.164273 0.798026
Bi-Tangent 504: 0.938136 0.164273 0.304819
Bi-Tangent 505: 0.938136 0.164273 0.304819
Bi-Tangent 506: 0.938136 0.164273 0.304819
Bi-Tangent 507: 0.938137 0.164273 -0.304819
Bi-Tangent 508: 0.938136 0.164273 -0.304819
Bi-Tangent 509: 0.938136 0.164273 -0.304819
Bi-Tangent 510: -0.5798 0.164272 0.798027
Bi-Tangent 511: -0.5798 0.164272 0.798027
Bi-Tangent 512: -0.5798 0.164272 0.798027
Bi-Tangent 513: 3.07854e-007 0.164272 0.986415
Bi-Tangent 514: 3.07854e-007 0.164272 0.986415
Bi-Tangent 515: 3.07854e-007 0.164272 0.986415
Bi-Tangent 516: 0.5798 0.164273 0.798027
Bi-Tangent 517: 0.5798 0.164273 0.798027
Bi-Tangent 518: 0.5798 0.164273 0.798026
Bi-Tangent 519: 0.938136 0.164273 0.304819
Bi-Tangent 520: 0.938136 0.164273 0.304819
Bi-Tangent 521: 0.938136 0.164273 0.304819
Bi-Tangent 522: 0.938136 0.164273 -0.304819
Bi-Tangent 523: 0.938136 0.164273 -0.304819
Bi-Tangent 524: 0.938136 0.164273 -0.304819
Bi-Tangent 525: 0.5798 0.164272 -0.798027
Bi-Tangent 526: 0.5798 0.164272 -0.798027
Bi-Tangent 527: 0.5798 0.164272 -0.798027
Bi-Tangent 528: 0 0.164272 -0.986415
Bi-Tangent 529: 0 0.164272 -0.986415
Bi-Tangent 530: 0 0.164272 -0.986415
Bi-Tangent 531: -0.5798 0.164273 -0.798026
Bi-Tangent 532: -0.5798 0.164273 -0.798026
Bi-Tangent 533: -0.5798 0.164273 -0.798026
Bi-Tangent 534: -0.938136 0.164273 -0.304819
Bi-Tangent 535: -0.938136 0.164273 -0.304819
Bi-Tangent 536: -0.938136 0.164273 -0.304819
Bi-Tangent 537: -0.938136 0.164273 0.304819
Bi-Tangent 538: -0.938137 0.164273 0.304819
Bi-Tangent 539: -0.938136 0.164273 0.304819
Face 0: 
0 / 0 / 0
1 / 1 / 1
10 / 11 / 2
Face 1: 
10 / 11 / 2
1 / 1 / 1
11 / 12 / 3
Face 2: 
1 / 1 / 4
2 / 2 / 5
11 / 12 / 6
Face 3: 
11 / 12 / 6
2 / 2 / 5
12 / 13 / 7
Face 4: 
2 / 2 / 8
3 / 3 / 9
12 / 13 / 10
Face 5: 
12 / 13 / 10
3 / 3 / 9
13 / 14 / 11
Face 6: 
3 / 3 / 12
4 / 4 / 13
13 / 14 / 14
Face 7: 
13 / 14 / 14
4 / 4 / 13
14 / 15 / 15
Face 8: 
4 / 4 / 16
5 / 5 / 17
14 / 15 / 18
Face 9: 
14 / 15 / 18
5 / 5 / 17
15 / 16 / 19
Face 10: 
5 / 5 / 20
6 / 6 / 21
15 / 16 / 22
Face 11: 
15 / 16 / 22
6 / 6 / 21
16 / 17 / 23
Face 12: 
6 / 6 / 24
7 / 7 / 25
16 / 17 / 26
Face 13: 
16 / 17 / 26
7 / 7 / 25
17 / 18 / 27
Face 14: 
7 / 7 / 28
8 / 8 / 29
17 / 18 / 30
Face 15: 
17 / 18 / 30
8 / 8 / 29
18 / 19 / 31
Face 16: 
8 / 8 / 32
9 / 9 / 33
18 / 19 / 34
Face 17: 
18 / 19 / 34
9 / 9 / 33
19 / 20 / 35
Face 18: 
9 / 9 / 36
0 / 10 / 37
19 / 20 / 38
Face 19: 
19 / 20 / 38
0 / 10 / 37
10 / 21 / 39
Face 20: 
10 / 11 / 40
11 / 12 / 41
20 / 22 / 42
Face 21: 
20 / 22 / 42
11 / 12 / 41
21 / 23 / 43
Face 22: 
11 / 12 / 44
12 / 13 / 45
21 / 23 / 46
Face 23: 
21 / 23 / 46
12 / 13 / 45
22 / 24 / 47
Face 24: 
12 / 13 / 48
13 / 14 / 49
22 / 24 / 50
Face 25: 
22 / 24 / 50
13 / 14 / 49
23 / 25 / 51
Face 26: 
13 / 14 / 52
14 / 15 / 53
23 / 25 / 54
Face 27: 
23 / 25 / 54
14 / 15 / 53
24 / 26 / 55
Face 28: 
14 / 15 / 56
15 / 16 / 57
24 / 26 / 58
Face 29: 
24 / 26 / 58
15 / 16 / 57
25 / 27 / 59
Face 30: 
15 / 16 / 60
16 / 17 / 61
25 / 27 / 62
Face 31: 
25 / 27 / 62
16 / 17 / 61
26 / 28 / 63
Face 32: 
16 / 17 / 64
17 / 18 / 65
26 / 28 / 66
Face 33: 
26 / 28 / 66
17 / 18 / 65
27 / 29 / 67
Face 34: 
17 / 18 / 68
18 / 19 / 69
27 / 29 / 70
Face 35: 
27 / 29 / 70
18 / 19 / 69
28 / 30 / 71
Face 36: 
18 / 19 / 72
19 / 20 / 73
28 / 30 / 74
Face 37: 
28 / 30 / 74
19 / 20 / 73
29 / 31 / 75
Face 38: 
19 / 20 / 76
10 / 21 / 77
29 / 31 / 78
Face 39: 
29 / 31 / 78
10 / 21 / 77
20 / 32 / 79
Face 40: 
20 / 22 / 80
21 / 23 / 81
30 / 33 / 82
Face 41: 
30 / 33 / 82
21 / 23 / 81
31 / 34 / 83
Face 42: 
21 / 23 / 84
22 / 24 / 85
31 / 34 / 86
Face 43: 
31 / 34 / 86
22 / 24 / 85
32 / 35 / 87
Face 44: 
22 / 24 / 88
23 / 25 / 89
32 / 35 / 90
Face 45: 
32 / 35 / 90
23 / 25 / 89
33 / 36 / 91
Face 46: 
23 / 25 / 92
24 / 26 / 93
33 / 36 / 94
Face 47: 
33 / 36 / 94
24 / 26 / 93
34 / 37 / 95
Face 48: 
24 / 26 / 96
25 / 27 / 97
34 / 37 / 98
Face 49: 
34 / 37 / 98
25 / 27 / 97
35 / 38 / 99
Face 50: 
25 / 27 / 100
26 / 28 / 101
35 / 38 / 102
Face 51: 
35 / 38 / 102
26 / 28 / 101
36 / 39 / 103
Face 52: 
26 / 28 / 104
27 / 29 / 105
36 / 39 / 106
Face 53: 
36 / 39 / 106
27 / 29 / 105
37 / 40 / 107
Face 54: 
27 / 29 / 108
28 / 30 / 109
37 / 40 / 110
Face 55: 
37 / 40 / 110
28 / 30 / 109
38 / 41 / 111
Face 56: 
28 / 30 / 112
29 / 31 / 113
38 / 41 / 114
Face 57: 
38 / 41 / 114
29 / 31 / 113
39 / 42 / 115
Face 58: 
29 / 31 / 116
20 / 32 / 117
39 / 42 / 118
Face 59: 
39 / 42 / 118
20 / 32 / 117
30 / 43 / 119
Face 60: 
30 / 33 / 120
31 / 34 / 121
40 / 44 / 122
Face 61: 
40 / 44 / 122
31 / 34 / 121
41 / 45 / 123
Face 62: 
31 / 34 / 124
32 / 35 / 125
41 / 45 / 126
Face 63: 
41 / 45 / 126
32 / 35 / 125
42 / 46 / 127
Face 64: 
32 / 35 / 128
33 / 36 / 129
42 / 46 / 130
Face 65: 
42 / 46 / 130
33 / 36 / 129
43 / 47 / 131
Face 66: 
33 / 36 / 132
34 / 37 / 133
43 / 47 / 134
Face 67: 
43 / 47 / 134
34 / 37 / 133
44 / 48 / 135
Face 68: 
34 / 37 / 136
35 / 38 / 137
44 / 48 / 138
Face 69: 
44 / 48 / 138
35 / 38 / 137
45 / 49 / 139
Face 70: 
35 / 38 / 140
36 / 39 / 141
45 / 49 / 142
Face 71: 
45 / 49 / 142
36 / 39 / 141
46 / 50 / 143
Face 72: 
36 / 39 / 144
37 / 40 / 145
46 / 50 / 146
Face 73: 
46 / 50 / 146
37 / 40 / 145
47 / 51 / 147
Face 74: 
37 / 40 / 148
38 / 41 / 149
47 / 51 / 150
Face 75: 
47 / 51 / 150
38 / 41 / 149
48 / 52 / 151
Face 76: 
38 / 41 / 152
39 / 42 / 153
48 / 52 / 154
Face 77: 
48 / 52 / 154
39 / 42 / 153
49 / 53 / 155
Face 78: 
39 / 42 / 156
30 / 43 / 157
49 / 53 / 158
Face 79: 
49 / 53 / 158
30 / 43 / 157
40 / 54 / 159
Face 80: 
40 / 44 / 160
41 / 45 / 161
50 / 55 / 162
Face 81: 
50 / 55 / 162
41 / 45 / 161
51 / 56 / 163
Face 82: 
41 / 45 / 164
42 / 46 / 165
51 / 56 / 166
Face 83: 
51 / 56 / 166
42 / 46 / 165
52 / 57 / 167
Face 84: 
42 / 46 / 168
43 / 47 / 169
52 / 57 / 170
Face 85: 
52 / 57 / 170
43 / 47 / 169
53 / 58 / 171
Face 86: 
43 / 47 / 172
44 / 48 / 173
53 / 58 / 174
Face 87: 
53 / 58 / 174
44 / 48 / 173
54 / 59 / 175
Face 88: 
44 / 48 / 176
45 / 49 / 177
54 / 59 / 178
Face 89: 
54 / 59 / 178
45 / 49 / 177
55 / 60 / 179
Face 90: 
45 / 49 / 180
46 / 50 / 181
55 / 60 / 182
Face 91: 
55 / 60 / 182
46 / 50 / 181
56 / 61 / 183
Face 92: 
46 / 50 / 184
47 / 51 / 185
56 / 61 / 186
Face 93: 
56 / 61 / 186
47 / 51 / 185
57 / 62 / 187
Face 94: 
47 / 51 / 188
48 / 52 / 189
57 / 62 / 190
Face 95: 
57 / 62 / 190
48 / 52 / 189
58 / 63 / 191
Face 96: 
48 / 52 / 192
49 / 53 / 193
58 / 63 / 194
Face 97: 
58 / 63 / 194
49 / 53 / 193
59 / 64 / 195
Face 98: 
49 / 53 / 196
40 / 54 / 197
59 / 64 / 198
Face 99: 
59 / 64 / 198
40 / 54 / 197
50 / 65 / 199
Face 100: 
50 / 55 / 200
51 / 56 / 201
60 / 66 / 202
Face 101: 
60 / 66 / 202
51 / 56 / 201
61 / 67 / 203
Face 102: 
51 / 56 / 204
52 / 57 / 205
61 / 67 / 206
Face 103: 
61 / 67 / 206
52 / 57 / 205
62 / 68 / 207
Face 104: 
52 / 57 / 208
53 / 58 / 209
62 / 68 / 210
Face 105: 
62 / 68 / 210
53 / 58 / 209
63 / 69 / 211
Face 106: 
53 / 58 / 212
54 / 59 / 213
63 / 69 / 214
Face 107: 
63 / 69 / 214
54 / 59 / 213
64 / 70 / 215
Face 108: 
54 / 59 / 216
55 / 60 / 217
64 / 70 / 218
Face 109: 
64 / 70 / 218
55 / 60 / 217
65 / 71 / 219
Face 110: 
55 / 60 / 220
56 / 61 / 221
65 / 71 / 222
Face 111: 
65 / 71 / 222
56 / 61 / 221
66 / 72 / 223
Face 112: 
56 / 61 / 224
57 / 62 / 225
66 / 72 / 226
Face 113: 
66 / 72 / 226
57 / 62 / 225
67 / 73 / 227
Face 114: 
57 / 62 / 228
58 / 63 / 229
67 / 73 / 230
Face 115: 
67 / 73 / 230
58 / 63 / 229
68 / 74 / 231
Face 116: 
58 / 63 / 232
59 / 64 / 233
68 / 74 / 234
Face 117: 
68 / 74 / 234
59 / 64 / 233
69 / 75 / 235
Face 118: 
59 / 64 / 236
50 / 65 / 237
69 / 75 / 238
Face 119: 
69 / 75 / 238
50 / 65 / 237
60 / 76 / 239
Face 120: 
60 / 66 / 240
61 / 67 / 241
70 / 77 / 242
Face 121: 
70 / 77 / 242
61 / 67 / 241
71 / 78 / 243
Face 122: 
61 / 67 / 244
62 / 68 / 245
71 / 78 / 246
Face 123: 
71 / 78 / 246
62 / 68 / 245
72 / 79 / 247
Face 124: 
62 / 68 / 248
63 / 69 / 249
72 / 79 / 250
Face 125: 
72 / 79 / 250
63 / 69 / 249
73 / 80 / 251
Face 126: 
63 / 69 / 252
64 / 70 / 253
73 / 80 / 254
Face 127: 
73 / 80 / 254
64 / 70 / 253
74 / 81 / 255
Face 128: 
64 / 70 / 256
65 / 71 / 257
74 / 81 / 258
Face 129: 
74 / 81 / 258
65 / 71 / 257
75 / 82 / 259
Face 130: 
65 / 71 / 260
66 / 72 / 261
75 / 82 / 262
Face 131: 
75 / 82 / 262
66 / 72 / 261
76 / 83 / 263
Face 132: 
66 / 72 / 264
67 / 73 / 265
76 / 83 / 266
Face 133: 
76 / 83 / 266
67 / 73 / 265
77 / 84 / 267
Face 134: 
67 / 73 / 268
68 / 74 / 269
77 / 84 / 270
Face 135: 
77 / 84 / 270
68 / 74 / 269
78 / 85 / 271
Face 136: 
68 / 74 / 272
69 / 75 / 273
78 / 85 / 274
Face 137: 
78 / 85 / 274
69 / 75 / 273
79 / 86 / 275
Face 138: 
69 / 75 / 276
60 / 76 / 277
79 / 86 / 278
Face 139: 
79 / 86 / 278
60 / 76 / 277
70 / 87 / 279
Face 140: 
70 / 77 / 280
71 / 78 / 281
80 / 88 / 282
Face 141: 
80 / 88 / 282
71 / 78 / 281
81 / 89 / 283
Face 142: 
71 / 78 / 284
72 / 79 / 285
81 / 89 / 286
Face 143: 
81 / 89 / 286
72 / 79 / 285
82 / 90 / 287
Face 144: 
72 / 79 / 288
73 / 80 / 289
82 / 90 / 290
Face 145: 
82 / 90 / 290
73 / 80 / 289
83 / 91 / 291
Face 146: 
73 / 80 / 292
74 / 81 / 293
83 / 91 / 294
Face 147: 
83 / 91 / 294
74 / 81 / 293
84 / 92 / 295
Face 148: 
74 / 81 / 296
75 / 82 / 297
84 / 92 / 298
Face 149: 
84 / 92 / 298
75 / 82 / 297
85 / 93 / 299
Face 150: 
75 / 82 / 300
76 / 83 / 301
85 / 93 / 302
Face 151: 
85 / 93 / 302
76 / 83 / 301
86 / 94 / 303
Face 152: 
76 / 83 / 304
77 / 84 / 305
86 / 94 / 306
Face 153: 
86 / 94 / 306
77 / 84 / 305
87 / 95 / 307
Face 154: 
77 / 84 / 308
78 / 85 / 309
87 / 95 / 310
Face 155: 
87 / 95 / 310
78 / 85 / 309
88 / 96 / 311
Face 156: 
78 / 85 / 312
79 / 86 / 313
88 / 96 / 314
Face 157: 
88 / 96 / 314
79 / 86 / 313
89 / 97 / 315
Face 158: 
79 / 86 / 316
70 / 87 / 317
89 / 97 / 318
Face 159: 
89 / 97 / 318
70 / 87 / 317
80 / 98 / 319
Face 160: 
1 / 1 / 320
0 / 0 / 321
90 / 99 / 322
Face 161: 
2 / 2 / 323
1 / 1 / 324
90 / 100 / 325
Face 162: 
3 / 3 / 326
2 / 2 / 327
90 / 101 / 328
Face 163: 
4 / 4 / 329
3 / 3 / 330
90 / 102 / 331
Face 164: 
5 / 5 / 332
4 / 4 / 333
90 / 103 / 334
Face 165: 
6 / 6 / 335
5 / 5 / 336
90 / 104 / 337
Face 166: 
7 / 7 / 338
6 / 6 / 339
90 / 105 / 340
Face 167: 
8 / 8 / 341
7 / 7 / 342
90 / 106 / 343
Face 168: 
9 / 9 / 344
8 / 8 / 345
90 / 107 / 346
Face 169: 
0 / 10 / 347
9 / 9 / 348
90 / 108 / 349
Face 170: 
80 / 88 / 350
81 / 89 / 351
91 / 109 / 352
Face 171: 
81 / 89 / 353
82 / 90 / 354
91 / 110 / 355
Face 172: 
82 / 90 / 356
83 / 91 / 357
91 / 111 / 358
Face 173: 
83 / 91 / 359
84 / 92 / 360
91 / 112 / 361
Face 174: 
84 / 92 / 362
85 / 93 / 363
91 / 113 / 364
Face 175: 
85 / 93 / 365
86 / 94 / 366
91 / 114 / 367
Face 176: 
86 / 94 / 368
87 / 95 / 369
91 / 115 / 370
Face 177: 
87 / 95 / 371
88 / 96 / 372
91 / 116 / 373
Face 178: 
88 / 96 / 374
89 / 97 / 375
91 / 117 / 376
Face 179: 
89 / 97 / 377
80 / 98 / 378
91 / 118 / 379

