Number of groups: 13
Number of meshes: 3
Number of materials: 3
Number of cameras: 4
Number of lights: 0
Number of joints: 0
Number of nurbSurfices: 5
Number of animation curves: 0
Number of skins: 0
Number of morph animations: 0

Material type: 0
Normal depth: 0
Specular: 0 0 0
Specular factor: 0
Shininess: 0
Reflection: 0 0 0
Reflection factor: 0
Ambient: 0 0 0
Diffuse: 0.5 0.5 0.5
Diffuse factor: 0.8
Transparency color: 0 0 0
Incandescence: 0 0 0

lambert1
Material type: 1
Normal depth: 0
Specular: 0.5 0.5 0.5
Specular factor: 0.3
Shininess: 0.7
Reflection: 0 0 0
Reflection factor: 0.5
Ambient: 0 0 0
Diffuse: 0 0 0
Diffuse factor: 0.8
Transparency color: 0 0 0
Incandescence: 0 0 0

Portal2
snow.dds
Material type: 1
Normal depth: 0
Specular: 0.5 0.5 0.5
Specular factor: 0.3
Shininess: 0.7
Reflection: 0 0 0
Reflection factor: 0.5
Ambient: 0 0 0
Diffuse: 0 0 0
Diffuse factor: 0.8
Transparency color: 0 0 0
Incandescence: 0 0 0

Portal1
grass.dds
Transform name length: 21
ParentID: -1
Position: 0 0 0.707107
Rotation: 0.707107 0 0 0.707107
Scale: 12 12 1

groundPlane_transform
Transform name length: 5
ParentID: -1
Position: 2.11005 8.295 -0.524725
Rotation: -0.524725 -0.0282182 -0.0174069 0.850626
Scale: 1 1 1

persp
Transform name length: 3
ParentID: -1
Position: 0 100.1 -0.707107
Rotation: -0.707107 0 0 0.707107
Scale: 1 1 1

top
Transform name length: 5
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

front
Transform name length: 4
ParentID: -1
Position: 100.1 0 0
Rotation: 0 0.707107 0 0.707107
Scale: 1 1 1

side
Transform name length: 12
ParentID: -1
Position: -0.525036 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

nurbsSphere1
Transform name length: 9
ParentID: -1
Position: -0.731871 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

pPyramid1
Transform name length: 9
ParentID: -1
Position: -0.731871 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

pPyramid2
Transform name length: 6
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

pCube1
Transform name length: 12
ParentID: -1
Position: 0.765715 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

nurbsSphere3
Transform name length: 12
ParentID: -1
Position: -0.572827 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

nurbsSphere5
Transform name length: 12
ParentID: -1
Position: 0.572827 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

nurbsSphere7
Transform name length: 6
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

Portal
Camera name length: 10
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 0

1
perspShape
Camera name length: 8
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1

2
topShape
Camera name length: 10
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1

3
frontShape
Camera name length: 9
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1

4
sideShape
NURB
 Nurb name lengtht: 17
 Number of nurbs: 1
Radius: 0.31202

5
nurbsSphereShape1
NURB
 Nurb name lengtht: 17
 Number of nurbs: 1
Radius: 0.125966

9
nurbsSphereShape3
NURB
 Nurb name lengtht: 17
 Number of nurbs: 1
Radius: 0.266196

10
nurbsSphereShape5
NURB
 Nurb name lengtht: 17
 Number of nurbs: 1
Radius: 0.133098

11
nurbsSphereShape7
NURB
 Nurb name lengtht: 6
 Number of nurbs: 1
Radius: 0.6

12
Portal
Name Length: 14
Vertex Count: 5
Indices Count: 18
Position Count: 5
Uv Count: 10
Normal Count: 16
tangent Count: 18
bi-Tangent Count: 18
Material Count: 1
Transform Count: 1
Transform id: 

-0.0843539
0.0208766
0.51755
-0.0242783
0.331719
0.828858
-0.0843541
0.0208767
1.14017
-0.144429
-0.289966
0.828858
2.3527
0.00384402
0.828858
0.5
0
0.25
0.25
0.5
0.5
0.75
0.25
0.25
0.5
0.375
0.5
0.5
0.5
0.625
0.5
0.75
0.5
0.5
1
-0.981831
0.189755
-3.77977e-007
-0.981831
0.189755
-3.77977e-007
-0.981831
0.189755
-3.77977e-007
-0.981831
0.189756
-3.77977e-007
0.0958757
0.695064
-0.712526
0.0958757
0.695064
-0.712526
0.0958757
0.695064
-0.712526
0.0958757
0.695065
0.712526
0.0958757
0.695065
0.712526
0.0958757
0.695065
0.712526
0.0839133
-0.713191
0.695929
0.0839133
-0.713191
0.695929
0.0839133
-0.713191
0.695929
0.0839133
-0.713191
-0.695929
0.0839133
-0.713191
-0.695929
0.0839133
-0.713191
-0.695929
-0.189755
-0.981832
-3.76536e-007
-0.189755
-0.981831
-2.9305e-008
-0.189755
-0.981831
-2.9305e-008
-0.189755
-0.981831
-2.9305e-008
-0.189755
-0.981831
-2.9305e-008
-0.189756
-0.981831
3.17927e-007
0.135302
0.70008
0.701129
0.135302
0.70008
0.701129
0.135302
0.70008
0.701129
-0.135303
-0.700079
0.701129
-0.135303
-0.700079
0.701129
-0.135303
-0.700079
0.701129
-0.135301
-0.700079
-0.70113
-0.135301
-0.700079
-0.70113
-0.135301
-0.700079
-0.70113
0.135302
0.700079
-0.701129
0.135302
0.700079
-0.701129
0.135302
0.700079
-0.701129
-4.4256e-007
-2.97972e-007
1
-3.76671e-007
4.29507e-008
1
-3.76671e-007
4.29507e-008
1
-3.76671e-007
4.29507e-008
1
-3.76671e-007
4.29507e-008
1
-3.10781e-007
3.83874e-007
1
0.986155
-0.163628
-0.0269232
0.986155
-0.163628
-0.0269232
0.986155
-0.163628
-0.0269231
0.986155
-0.163628
0.0269236
0.986155
-0.163628
0.0269236
0.986155
-0.163628
0.0269236
0.987245
-0.0353261
-0.155242
0.987245
-0.0353261
-0.155242
0.987245
-0.0353261
-0.155242
0.987245
-0.0353265
0.155242
0.987245
-0.0353265
0.155242
0.987245
-0.0353265
0.155242
6
1
3 / 3 / 0
2 / 2 / 1
0 / 0 / 2
0 / 0 / 2
2 / 2 / 1
1 / 1 / 3
0 / 4 / 4
1 / 5 / 5
4 / 9 / 6
1 / 5 / 7
2 / 6 / 8
4 / 9 / 9
2 / 6 / 10
3 / 7 / 11
4 / 9 / 12
3 / 7 / 13
0 / 8 / 14
4 / 9 / 15
pPyramidShape1
Name Length: 14
Vertex Count: 5
Indices Count: 18
Position Count: 5
Uv Count: 10
Normal Count: 16
tangent Count: 18
bi-Tangent Count: 18
Material Count: 1
Transform Count: 1
Transform id: 

-0.0843539
0.0208766
0.51755
-0.0242783
0.331719
0.828858
-0.0843541
0.0208767
1.14017
-0.144429
-0.289966
0.828858
2.3527
0.00384402
0.828858
0.5
0
0.25
0.25
0.5
0.5
0.75
0.25
0.25
0.5
0.375
0.5
0.5
0.5
0.625
0.5
0.75
0.5
0.5
1
-0.981831
0.189755
-3.77977e-007
-0.981831
0.189755
-3.77977e-007
-0.981831
0.189755
-3.77977e-007
-0.981831
0.189756
-3.77977e-007
0.0958757
0.695064
-0.712526
0.0958757
0.695064
-0.712526
0.0958757
0.695064
-0.712526
0.0958757
0.695065
0.712526
0.0958757
0.695065
0.712526
0.0958757
0.695065
0.712526
0.0839133
-0.713191
0.695929
0.0839133
-0.713191
0.695929
0.0839133
-0.713191
0.695929
0.0839133
-0.713191
-0.695929
0.0839133
-0.713191
-0.695929
0.0839133
-0.713191
-0.695929
-0.189755
-0.981832
-3.76536e-007
-0.189755
-0.981831
-2.9305e-008
-0.189755
-0.981831
-2.9305e-008
-0.189755
-0.981831
-2.9305e-008
-0.189755
-0.981831
-2.9305e-008
-0.189756
-0.981831
3.17927e-007
0.135302
0.70008
0.701129
0.135302
0.70008
0.701129
0.135302
0.70008
0.701129
-0.135303
-0.700079
0.701129
-0.135303
-0.700079
0.701129
-0.135303
-0.700079
0.701129
-0.135301
-0.700079
-0.70113
-0.135301
-0.700079
-0.70113
-0.135301
-0.700079
-0.70113
0.135302
0.700079
-0.701129
0.135302
0.700079
-0.701129
0.135302
0.700079
-0.701129
-4.4256e-007
-2.97972e-007
1
-3.76671e-007
4.29507e-008
1
-3.76671e-007
4.29507e-008
1
-3.76671e-007
4.29507e-008
1
-3.76671e-007
4.29507e-008
1
-3.10781e-007
3.83874e-007
1
0.986155
-0.163628
-0.0269232
0.986155
-0.163628
-0.0269232
0.986155
-0.163628
-0.0269231
0.986155
-0.163628
0.0269236
0.986155
-0.163628
0.0269236
0.986155
-0.163628
0.0269236
0.987245
-0.0353261
-0.155242
0.987245
-0.0353261
-0.155242
0.987245
-0.0353261
-0.155242
0.987245
-0.0353265
0.155242
0.987245
-0.0353265
0.155242
0.987245
-0.0353265
0.155242
7
1
3 / 3 / 0
2 / 2 / 1
0 / 0 / 2
0 / 0 / 2
2 / 2 / 1
1 / 1 / 3
0 / 4 / 4
1 / 5 / 5
4 / 9 / 6
1 / 5 / 7
2 / 6 / 8
4 / 9 / 9
2 / 6 / 10
3 / 7 / 11
4 / 9 / 12
3 / 7 / 13
0 / 8 / 14
4 / 9 / 15
pPyramidShape2
Name Length: 11
Vertex Count: 8
Indices Count: 36
Position Count: 8
Uv Count: 14
Normal Count: 24
tangent Count: 36
bi-Tangent Count: 36
Material Count: 1
Transform Count: 1
Transform id: 

-0.05
-0.25
1.25
0.05
-0.25
1.25
-0.05
0.25
1.25
0.05
0.25
1.25
-0.05
0.25
-1.25
0.05
0.25
-1.25
-0.05
-0.25
-1.25
0.05
-0.25
-1.25
0.375
0
0.625
0
0.375
0.25
0.625
0.25
0.375
0.5
0.625
0.5
0.375
0.75
0.625
0.75
0.375
1
0.625
1
0.875
0
0.875
0.25
0.125
0
0.125
0.25
0
0
1
0
0
1
0
0
1
0
0
1
0
1
0
0
1
0
0
1
0
0
1
0
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
-1
0
0
-1
0
0
-1
0
0
-1
0
1
0
0
1
0
0
1
0
0
1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
1
0
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
0
-1
0
-0
0
1
-0
0
1
-0
0
1
-0
0
1
-0
0
1
-0
0
1
-0
1
0
-0
1
0
-0
1
0
-0
1
0
-0
1
0
-0
1
0
0
1
-0
0
1
-0
0
1
-0
0
1
-0
0
1
-0
0
1
-0
8
1
0 / 0 / 0
1 / 1 / 1
2 / 2 / 2
2 / 2 / 2
1 / 1 / 1
3 / 3 / 3
2 / 2 / 4
3 / 3 / 5
4 / 4 / 6
4 / 4 / 6
3 / 3 / 5
5 / 5 / 7
4 / 4 / 8
5 / 5 / 9
6 / 6 / 10
6 / 6 / 10
5 / 5 / 9
7 / 7 / 11
6 / 6 / 12
7 / 7 / 13
0 / 8 / 14
0 / 8 / 14
7 / 7 / 13
1 / 9 / 15
1 / 1 / 16
7 / 10 / 17
3 / 3 / 18
3 / 3 / 18
7 / 10 / 17
5 / 11 / 19
6 / 12 / 20
0 / 0 / 21
4 / 13 / 22
4 / 13 / 22
0 / 0 / 21
2 / 2 / 23
pCubeShape1
